# Azure Pipeline for Web App deployment

trigger:
  branches:
    include:
      - main

pr: none

variables:
  azureSubscription: 'KTEOC-Connection'
  keyVaultName: 'teoc-notify-kv'
  webAppName: 'kteoc'
  nodeVersion: '18.x'
  buildOutputPath: 'EOC-TeamsFx/tabs/build'

stages:
  - stage: Build
    displayName: 'Build Web App'
    jobs:
      - job: BuildJob
        displayName: 'Build'
        pool:
          vmImage: 'windows-latest'
        
        steps:
          - checkout: self
            displayName: 'Checkout repository'

          - task: NodeTool@0
            displayName: 'Install Node.js $(nodeVersion)'
            inputs:
              versionSpec: '$(nodeVersion)'

          # Get secrets from Azure Key Vault
          - task: AzureKeyVault@2
            displayName: 'Fetch secrets from Key Vault'
            inputs:
              azureSubscription: '$(azureSubscription)'
              KeyVaultName: '$(keyVaultName)'
              SecretsFilter: 'kteoc-client-id,kteoc-auth-endpoint,sharepoint-site-name,microsoft-graph-url,appInsights-insturmentation-key,react-login-url'
              RunAsPreJob: false

          # Install dependencies
          - task: Npm@1
            displayName: 'npm install'
            inputs:
              command: 'install'
              workingDir: 'EOC-TeamsFx/tabs'

          # Build the application
          - task: Npm@1
            displayName: 'npm run build'
            inputs:
              command: 'custom'
              workingDir: 'EOC-TeamsFx/tabs'
              customCommand: 'run build'
            env:
              CI: false
              REACT_APP_CLIENT_ID: $(kteoc-client-id)
              REACT_APP_TEAMSFX_ENDPOINT: $(kteoc-auth-endpoint)
              REACT_APP_SHAREPOINT_SITE_NAME: $(sharepoint-site-name)
              REACT_APP_GRAPH_BASE_URL: $(microsoft-graph-url)
              REACT_APP_APPINSIGHTS_INSTRUMENTATIONKEY: $(appInsights-insturmentation-key)
              REACT_APP_START_LOGIN_PAGE_URL: $(react-login-url)

          # Verify build folder exists
          - task: PowerShell@2
            displayName: 'Verify build output exists'
            inputs:
              targetType: 'inline'
              script: |
                $buildPath = "$(System.DefaultWorkingDirectory)\$(buildOutputPath)"
                Write-Host "Checking for build folder at: $buildPath"
                
                if (Test-Path $buildPath) {
                  Write-Host "✓ Build folder found!"
                  Write-Host "Contents:"
                  Get-ChildItem $buildPath | Format-Table Name, Length -AutoSize
                  
                  $fileCount = (Get-ChildItem $buildPath -Recurse -File).Count
                  Write-Host "Total files in build folder: $fileCount"
                } else {
                  Write-Error "✗ Build folder NOT found at: $buildPath"
                  Write-Host ""
                  Write-Host "Contents of EOC-TeamsFx/tabs folder:"
                  Get-ChildItem "$(System.DefaultWorkingDirectory)\EOC-TeamsFx\tabs" | Format-Table Name, Length -AutoSize
                  exit 1
                }

          # Archive only the build folder
          - task: ArchiveFiles@2
            displayName: 'Archive build output'
            inputs:
              rootFolderOrFile: '$(System.DefaultWorkingDirectory)\$(buildOutputPath)'
              includeRootFolder: false
              archiveType: 'zip'
              archiveFile: '$(Build.ArtifactStagingDirectory)\webapp-$(Build.BuildId).zip'
              replaceExistingArchive: true

          # Publish the artifact
          - task: PublishPipelineArtifact@1
            displayName: 'Publish build artifact'
            inputs:
              targetPath: '$(Build.ArtifactStagingDirectory)\webapp-$(Build.BuildId).zip'
              artifact: 'webapp-drop'
              publishLocation: 'pipeline'

  - stage: Deploy
    displayName: 'Deploy to Azure'
    dependsOn: Build
    condition: succeeded()
    jobs:
      - deployment: DeployJob
        displayName: 'Deploy Web App'
        pool:
          vmImage: 'ubuntu-latest'
        environment: 'production'
        strategy:
          runOnce:
            deploy:
              steps:
                - task: DownloadPipelineArtifact@2
                  displayName: 'Download build artifact'
                  inputs:
                    artifact: 'webapp-drop'
                    path: '$(Pipeline.Workspace)/webapp-drop'

                # Extract the zip file
                - task: ExtractFiles@1
                  displayName: 'Extract build files'
                  inputs:
                    archiveFilePatterns: '$(Pipeline.Workspace)/webapp-drop/*.zip'
                    destinationFolder: '$(Pipeline.Workspace)/extracted'
                    cleanDestinationFolder: true

                # Optional: Verify Azure context
                - task: AzureCLI@2
                  displayName: 'Verify Azure subscription'
                  inputs:
                    azureSubscription: '$(azureSubscription)'
                    scriptType: 'bash'
                    scriptLocation: 'inlineScript'
                    inlineScript: |
                      echo "Current subscription:"
                      az account show --query "{subscription: id, name: name}" -o table
                      echo ""
                      echo "Finding web app: $(webAppName)"
                      az webapp list --query "[?name=='$(webAppName)'].{name:name, resourceGroup:resourceGroup, state:state, defaultHostName:defaultHostName}" -o table

                - task: AzureWebApp@1
                  displayName: 'Deploy to Azure Web App: $(webAppName)'
                  inputs:
                    azureSubscription: '$(azureSubscription)'
                    appType: 'webAppLinux'
                    appName: '$(webAppName)'
                    package: '$(Pipeline.Workspace)/extracted'
                    deploymentMethod: 'auto'