# Azure Pipeline for Azure Function App deployment

trigger:
  branches:
    include:
      - main

# Disable PR triggers for now
pr: none

variables:
  AZURE_FUNCTIONAPP_PACKAGE_PATH: 'EOC-Functions'
  NODE_VERSION: '22'
  # REPLACE THIS with your actual service connection name from Step 1
  azureSubscription: 'KTEOC-Connection'
  functionAppName: 'func-ae-dev-kteoc'

stages:
  - stage: Build
    displayName: 'Build Function App'
    jobs:
      - job: BuildJob
        displayName: 'Build'
        pool:
          vmImage: 'ubuntu-latest'
        
        steps:
          # Step 1: Check out the code
          - checkout: self
            displayName: 'Checkout repository'

          # Step 2: Set up Node.js
          - task: NodeTool@0
            displayName: 'Install Node.js $(NODE_VERSION)'
            inputs:
              versionSpec: '$(NODE_VERSION)'

          # Step 3: Install dependencies and build
          - script: |
              cd $(AZURE_FUNCTIONAPP_PACKAGE_PATH)
              npm install
              npm run build --if-present
              npm run test --if-present
            displayName: 'npm install, build, and test'

          # Step 4: Create a zip file
          - task: ArchiveFiles@2
            displayName: 'Create deployment package'
            inputs:
              rootFolderOrFile: '$(System.DefaultWorkingDirectory)'
              includeRootFolder: false
              archiveType: 'zip'
              archiveFile: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
              replaceExistingArchive: true

          # Step 5: Publish the artifact
          - task: PublishPipelineArtifact@1
            displayName: 'Publish artifact'
            inputs:
              targetPath: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
              artifact: 'drop'
              publishLocation: 'pipeline'

  - stage: Deploy
    displayName: 'Deploy to Azure'
    dependsOn: Build
    condition: succeeded()
    jobs:
      - deployment: DeployJob
        displayName: 'Deploy Function App'
        pool:
          vmImage: 'ubuntu-latest'
        environment: 'production'
        strategy:
          runOnce:
            deploy:
              steps:
                # Step 1: Download the build artifact
                - task: DownloadPipelineArtifact@2
                  displayName: 'Download build artifact'
                  inputs:
                    artifact: 'drop'
                    path: '$(Pipeline.Workspace)/drop'

                # Step 2: Extract the zip
                - task: ExtractFiles@1
                  displayName: 'Extract deployment package'
                  inputs:
                    archiveFilePatterns: '$(Pipeline.Workspace)/drop/*.zip'
                    destinationFolder: '$(Pipeline.Workspace)/extracted'
                    cleanDestinationFolder: true

                # Step 3: Deploy to Azure Function App
                - task: AzureFunctionApp@2
                  displayName: 'Deploy to Azure Function: $(functionAppName)'
                  inputs:
                    azureSubscription: '$(azureSubscription)'
                    appType: 'functionAppLinux'
                    appName: '$(functionAppName)'
                    package: '$(Pipeline.Workspace)/extracted/$(AZURE_FUNCTIONAPP_PACKAGE_PATH)'
                    deploymentMethod: 'auto'