{
    "name": "teamsfx-template-tab",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@fluentui/react": "^8.117.5",
        "@fluentui/react-components": "9.48.0",
        "@fluentui/react-northstar": "^0.62.0",
        "@loadable/component": "^5.15.3",
        "@microsoft/applicationinsights-web": "^2.8.18",
        "@microsoft/mgt-components": "^2.10.0",
        "@microsoft/mgt-react": "^2.10.0",
        "@microsoft/mgt-teamsfx-provider": "^4.2.1",
        "@microsoft/microsoft-graph-client": "3.0.1",
        "@microsoft/teams-js": "^2.21.0",
        "@microsoft/teamsfx": "2.1.0",
        "@microsoft/teamsfx-react": "^2.1.1",
        "@react-pdf/renderer": "3.1.12",
        "@types/loadable__component": "^5.13.4",
        "axios": "^0.21.1",
        "azure-maps-control": "^3.3.0",
        "bootstrap": "5.2.3",
        "botframework-streaming": "^4.22.1",
        "classnames": "^2.3.1",
        "deep-diff": "^1.0.2",
        "glob-parent": "^6.0.2",
        "immer": "^9.0.12",
        "loadable": "^1.0.0",
        "moment": "^2.29.4",
        "moment-timezone": ">=0.5.35",
        "msteams-react-base-component": "^4.0.1",
        "react": "^16.14.0",
        "react-bootstrap": "^2.7.4",
        "react-bootstrap-table-next": "4.0.3",
        "react-bootstrap-table2-paginator": "^2.1.2",
        "react-dom": "^16.14.0",
        "react-localization": "^1.0.17",
        "react-router-dom": "^5.1.2",
        "react-scripts": "5.0.0",
        "react-slider": "^2.0.1",
        "react-table": "^6.11.5",
        "react-table-hoc-fixed-columns": "^2.3.4",
        "uniqid": "^5.4.0",
        "sass": "^1.49.0",
        "scheduler": "^0.20.2",
        "terser": "^5.15.0",
        "uuid": "^8.3.2"
    },
    "resolutions": {
        "simple-get": "^4.0.1",
        "underscore": "1.12.1",
        "glob-parent": "^6.0.2",
        "immer": "^9.0.12",
        "async": "2.6.4",
        "moment": "2.29.4",
        "nth-check": "2.0.1"
    },
    "overrides": {
        "@microsoft/teamsfx": "2.1.0",
        "@fluentui/react-components": "9.48.0",
        "@fluentui/react-button": "9.3.75",
        "@fluentui/react-checkbox": "9.2.20",
        "@fluentui/react-field": "9.1.61",
        "@fluentui/react-message-bar": "9.0.26",
        "@fluentui/react-progress": "9.1.71",
        "@fluentui/react-provider": "9.13.19",
        "@fluentui/react-search": "9.0.0",
        "@fluentui/react-jsx-runtime": "9.0.35",
        "@fluentui/react-motion-preview": "0.5.18",
        "underscore": "1.12.1",
        "nth-check": "2.0.1",
        "@xmldom/xmldom": ">=0.7.7",
        "dns-packet": ">=5.4.0",
        "json5": ">=2.2.2",
        "minimatch": "7.4.3",
        "qs": ">=6.2.4",
        "moment-timezone": ">=0.5.35",
        "jsonwebtoken": ">=9.0.0",
        "follow-redirects": ">=1.14.8",
        "@restart/ui": "1.4.1",
        "@react-pdf/pdfkit": "3.0.2",
        "@react-pdf/image": "2.2.1",
        "botbuilder": "4.19.2",
        "botbuilder-dialogs": "4.19.2",
        "@types/node": "^14.0.0",
        "body-parser": ">=1.20.3"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.202",
        "@babel/plugin-proposal-private-property-in-object": "7.21.11",
        "@babel/traverse": ">=7.23.2",
        "@types/jest": "^26.0.15",
        "@types/node": "^14.0.0",
        "@types/react": "^17.0.0",
        "@types/react-bootstrap-table-next": "^4.0.19",
        "@types/react-bootstrap-table2-paginator": "^2.1.2",
        "@types/react-dom": "17.0.17",
        "@types/react-router-dom": "^5.1.7",
        "@types/react-slider": "^1.3.1",
        "@types/uuid": "^8.3.3",
        "css-loader": "^7.1.2",
        "nth-check": "2.0.1",
        "style-loader": "^4.0.0",
        "typescript": "^4.1.2",
        "underscore": "1.12.1",
        "webpack": "^5.95.0",
        "webpack-cli": "^5.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "homepage": "."
}
