/* ==================================================================
    NOTE: This file is a duplicate of the canonical stylesheet:
    `src/web/css/styles.css`

    Keep the canonical file under `src/web/css/styles.css` up-to-date.
    This copy exists for functions-hosted web content and should remain
    identical. When updating styles, edit the canonical file and then
    sync this copy.
    ==================================================================*/

/* ===========================
    TEOC Operations Map - Styles
    Modern, functional design for operations center
    =========================== */

/* CSS Variables for consistent theming */
:root {
    /* Brand Colors */
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --primary-color: #667eea;
    --primary-dark: #764ba2;
    
    /* Priority Colors - High Visibility */
    --priority-high-core: linear-gradient(180deg, #ff1744 0%, #d50000 100%);
    --priority-high-ring: rgba(213, 0, 0, 0.4);
    --priority-high-glow: rgba(255, 23, 68, 0.6);
    
    --priority-medium-core: linear-gradient(180deg, #ffa726 0%, #ff6f00 100%);
    --priority-medium-ring: rgba(255, 111, 0, 0.4);
    --priority-medium-glow: rgba(255, 167, 38, 0.4);
    
    --priority-low-core: linear-gradient(180deg, #66bb6a 0%, #388e3c 100%);
    --priority-low-ring: rgba(56, 142, 60, 0.4);
    --priority-low-glow: rgba(102, 187, 106, 0.3);
    
    /* Status Colors - Distinct from Priority */
    --status-pending-ring: rgba(230, 126, 34, 0.95);
    --status-inprogress-ring: rgba(52, 152, 219, 0.95);
    --status-completed-ring: rgba(149, 165, 166, 0.5);
    --status-hold-ring: rgba(127, 140, 141, 0.8);
    
    /* Status Backgrounds for Counts */
    --status-pending-bg: #e67e22;
    --status-inprogress-bg: #3498db;
    --status-completed-bg: #95a5a6;
    --status-hold-bg: #7f8c8d;
    
    /* Neutral/UI Colors */
    --bg-white: #ffffff;
    --bg-light: #f8f9fa;
    --text-primary: #1a202c;
    --text-secondary: #4a5568;
    --text-muted: #718096;
    --border-color: #e2e8f0;
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.2);
    
    /* Marker Sizing */
    --marker-size-core: 20px;
    --marker-size-ring: 32px;
    --marker-size-outer-glow: 44px;
}

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    background: var(--bg-light);
}

/* ===========================
   Authentication Bar
   =========================== */
#auth-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--primary-gradient);
    color: white;
    padding: 14px 24px;
    z-index: 1000;
    box-shadow: var(--shadow-md);
    backdrop-filter: blur(10px);
}

.auth-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    max-width: 100%;
}

#user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

#user-name {
    font-weight: 500;
    font-size: 14px;
}

/* compact user image / initials */
.user-image, #user-image {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    overflow: hidden;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-gradient);
    color: white;
    font-weight: 700;
    margin-right: 8px;
    flex-shrink: 0;
    box-shadow: var(--shadow-sm);
    transition: transform 0.2s ease;
}

.user-image:hover {
    transform: scale(1.05);
}

.user-image img { 
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    display: block; 
}

/* Header inline legend (left) - show compact items to the left */
#header-inline-legend, .header-inline-legend {
    display: flex;
    align-items: center;
    gap: 10px;
    position: absolute;
    left: 12px;
    top: 12px;
    z-index: 1100;
}

.inline-item { display: inline-flex; align-items: center; }
.inline-sep { color: rgba(255,255,255,0.9); margin: 0 6px; }
/* Legacy inline legend rules removed — new legend styles are defined later */

/* User menu (initials button) */
.user-btn { background: transparent; border: none; padding: 0; cursor: pointer; }
.user-btn .user-image { margin-right: 0; }

/* Map container */
#map {
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
}

/* Styles for custom map controls */
.mapboxgl-ctrl .style-control select {
    background: white;
    border: 1px solid var(--border-color);
    padding: 6px 8px;
    font-size: 13px;
}

/* New compact style control: segmented buttons */
.mapboxgl-ctrl .style-control .style-btn-group {
    display: inline-flex;
    gap: 4px;
    align-items: center;
}

.mapboxgl-ctrl .style-control .style-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 54px;
    height: 44px;
    padding: 8px 10px;
    border-radius: 8px;
    background: white;
    border: 1px solid var(--border-color);
    font-size: 13px;
    cursor: pointer;
    color: var(--text-primary);
    box-shadow: var(--shadow-sm);
}

.mapboxgl-ctrl .style-control .style-btn.active {
    background: linear-gradient(90deg, #eef2ff 0%, #e6f0ff 100%);
    border-color: #c7d2fe;
    box-shadow: 0 6px 16px rgba(99,102,241,0.12);
}

.mapboxgl-ctrl .style-control .style-btn:hover {
    transform: translateY(-1px);
}

/* Icon wrapper inside style buttons */
.style-btn-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

/* Visually hide text but keep readable by screen readers */
.sr-only {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}

/* Slightly larger active visual state for clarity */
.mapboxgl-ctrl .style-control .style-btn.active {
    background: linear-gradient(90deg, #f8fafc 0%, #eef2ff 100%);
    border-color: #c7d2fe;
    box-shadow: 0 8px 20px rgba(99,102,241,0.12);
    transform: translateY(-1px);
}

.mapboxgl-ctrl .layer-toggle-control button {
    display: inline-block;
    min-width: 34px;
    height: 34px;
    background: white;
    border: 1px solid var(--border-color);
    margin-left: 6px;
    padding: 0 8px;
    cursor: pointer;
}

.mapboxgl-ctrl .style-control, .mapboxgl-ctrl .layer-toggle-control {
    display: flex;
    align-items: center;
    gap: 6px;
}

/* Right-side compact controls to match Mapbox native controls */
.mapboxgl-ctrl.right-controls {
    display: flex;
    gap: 6px;
    align-items: center;
}

.mapboxgl-ctrl.right-controls .map-ctrl-btn {
    background: white;
    border: 1px solid var(--border-color);
    width: 38px;
    height: 38px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 700;
    color: var(--text-primary);
    box-shadow: var(--shadow-sm);
}

.mapboxgl-ctrl.right-controls .map-ctrl-btn.active {
    background: #f3f4f6;
    border-color: #cbd5e1;
}

/* Hover and focus affordances to match Mapbox native controls */
.mapboxgl-ctrl.right-controls .map-ctrl-btn:hover,
.mapboxgl-ctrl.right-controls .map-ctrl-btn:focus {
    background: #f8fafc;
    border-color: #e6eef8;
    transform: translateY(-1px);
}

/* Slightly increase spacing when side panel is open to avoid overlap */
.side-panel.open ~ .mapboxgl-ctrl.mapboxgl-ctrl-group.right-controls {
    right: 490px; /* mirror the side-panel width + small gutter */
}

/* Ensure SVG icons inside buttons scale and remain crisp */
.mapboxgl-ctrl.right-controls .map-ctrl-btn svg {
    width: 18px;
    height: 18px;
    display: block;
}

/* Keep right controls above the side panel */
.mapboxgl-ctrl.mapboxgl-ctrl-group { z-index: 1150; }

/* Ensure the side panel doesn't cover the controls on narrow screens by adding a small right padding when open */
.side-panel.open ~ .mapboxgl-ctrl.mapboxgl-ctrl-group { right: 480px; }

/* ===========================
   Side Panel
   =========================== */
.side-panel {
    position: fixed;
    top: 62px;
    right: 0;
    width: 480px;
    height: calc(100vh - 62px);
    background: white;
    box-shadow: -6px 0 24px rgba(0, 0, 0, 0.15);
    /* Hide fully offscreen using transform so nothing peeks out */
    transform: translateX(100%);
    transition: transform 0.28s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 900;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    pointer-events: none; /* disable interaction when closed */
}

.side-panel.open {
    transform: translateX(0);
    pointer-events: auto;
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    background: var(--primary-gradient);
    color: white;
    box-shadow: var(--shadow-sm);
}

.panel-header h2 {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
}

.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 32px;
    cursor: pointer;
    padding: 0;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.close-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

.panel-content {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

/* ===========================
   Form Styles
   =========================== */
.form-section {
    margin-bottom: 24px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
}

.form-section:last-child {
    border-bottom: none;
}

.form-section h3 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 16px;
    color: var(--text-primary);
}

.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    font-size: 13px;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 6px;
}

.form-control {
    width: 100%;
    padding: 10px 14px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.2s ease;
    font-family: inherit;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}

textarea.form-control {
    resize: vertical;
    min-height: 90px;
}

select.form-control {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 14 14'%3E%3Cpath fill='%234a5568' d='M7 10L2 5h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    padding-right: 40px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-weight: 500;
    color: var(--text-primary);
}

.checkbox-label input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
    accent-color: var(--primary-color);
}

.coordinates-display {
    padding: 12px 14px;
    background: var(--bg-light);
    border-radius: 8px;
    font-family: 'Courier New', monospace;
    font-size: 13px;
    color: var(--text-muted);
    border: 1px solid var(--border-color);
}

/* Geocoder styling */
#geocoder-container .mapboxgl-ctrl-geocoder {
    width: 100%;
    max-width: none;
    box-shadow: none;
    border: 1px solid #d1d5db;
    border-radius: 6px;
}

#geocoder-container .mapboxgl-ctrl-geocoder--input {
    padding: 10px 12px 10px 40px; /* Add left padding to prevent icon overlap */
    font-size: 14px;
}

/* Ensure the search icon doesn't overlap the input text */
#geocoder-container .mapboxgl-ctrl-geocoder--icon-search {
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}

/* ===========================
   Buttons
   =========================== */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    box-shadow: var(--shadow-sm);
}

.btn-primary {
    background: var(--primary-gradient);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.btn-secondary {
    background: var(--text-secondary);
    color: white;
}

.btn-secondary:hover {
    background: var(--text-primary);
    transform: translateY(-1px);
}

.form-actions {
    display: flex;
    gap: 12px;
    margin-top: 24px;
    padding-top: 20px;
    border-top: 1px solid #e5e7eb;
}

.form-actions .btn {
    flex: 1;
}

/* ===========================
   Floating Action Button (FAB)
   =========================== */
.fab {
    position: fixed;
    bottom: 32px;
    right: 32px;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: var(--primary-gradient);
    color: white;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.5);
    z-index: 950;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: auto;
    touch-action: manipulation;
}

.fab:hover {
    transform: scale(1.1) rotate(90deg);
    box-shadow: 0 8px 30px rgba(102, 126, 234, 0.6);
}

.fab:active {
    transform: scale(1.05) rotate(90deg);
}

.fab-icon {
    font-size: 36px;
    line-height: 1;
    font-weight: 300;
}

/* ===========================
   Map Markers & Legend System
   Clean, modern circular design
   Circle = Priority | Outline = Status
   =========================== */

/* Base marker - simple circle */
.legend-marker {
    position: relative;
    width: var(--marker-size-core);
    height: var(--marker-size-core);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    border: none; /* default: no outline; outlines are applied by status classes */
    box-sizing: border-box;
    transition: transform 0.2s ease;
}

.legend-marker:hover {
    transform: scale(1.1);
}

/* PRIORITY COLORS (Circle fill) */
.priority-high {
    background: var(--priority-high-core);
    border: none;
}

.priority-medium {
    background: var(--priority-medium-core);
    border: none;
}

.priority-low {
    background: var(--priority-low-core);
    border: none;
}

/* STATUS COLORS (Border/outline) */
.status-pending {
    background: transparent;
    /* Use header purple instead of amber so status outlines contrast with priority colors */
    border: 3px solid var(--primary-color);
}

.status-inprogress {
    background: transparent;
    border: 3px solid var(--status-inprogress-ring);
}

.status-completed {
    background: transparent;
    border: 3px solid var(--status-completed-ring);
    opacity: 0.9;
}

.status-hold {
    background: transparent;
    border: 3px solid var(--status-hold-ring);
}

.status-new {
    background: transparent;
    border: 3px solid var(--primary-color);
}

/* For status-only legend items: transparent inside, colored ring */
.status-only {
    background: transparent;
}

/* Count badge - positioned outside marker */
.marker-count {
    position: absolute;
    /* center inside the parent marker */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(var(--marker-size-core) * 0.6);
    height: calc(var(--marker-size-core) * 0.6);
    /* remove the black circular badge - keep only the number text */
    background: transparent;
    color: white;
    font-size: 11px;
    font-weight: 700;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    border: none;
    box-shadow: none;
    line-height: 1;
    text-shadow: 0 1px 2px rgba(0,0,0,0.6); /* improve contrast over colored marker */
}

/* Stronger specificity to ensure centering overrides older/inline rules */
.legend-marker > .marker-count {
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
    text-shadow: 0 1px 2px rgba(0,0,0,0.6) !important;
}

/* Map marker wrapper */
.custom-marker {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.custom-marker:hover .legend-marker {
    transform: scale(1.15);
}

/* Cluster marker styling */
.cluster-marker {
    cursor: pointer;
    position: relative;
}

.cluster-marker .legend-marker {
    background: #6b7280;
    border-color: #4b5563;
}

.cluster-marker .cluster-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #ef4444;
    color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
    padding: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border: 2px solid white;
    line-height: 1;
}

/* Ensure cluster badge stays centered on top of cluster marker */
.cluster-marker > .cluster-badge {
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
}

/* ===========================
   Legend UI Components
   =========================== */

/* Header inline legend (compact view in top bar) */
#header-inline-legend { 
    position: absolute; 
    left: 16px; 
    top: 50%;
    transform: translateY(-50%);
    z-index: 1100; 
    display: flex; 
    gap: 12px; 
    align-items: center;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    padding: 6px 12px;
    border-radius: 24px;
    /* Reserve space for sign-in button + user menu on the right (approx 200px) */
    max-width: calc(100% - 200px);
}

.header-inline-items { 
    display: flex; 
    gap: 12px; 
    align-items: center;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
}

.header-inline-items::-webkit-scrollbar {
    display: none;
}

.header-inline-entry { 
    display: inline-flex; 
    align-items: center; 
    gap: 6px;
}

.legend-label-inline {
    font-size: 12px;
    font-weight: 600;
    color: white;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* Legend popout button */
.legend-popout-btn { 
    background: rgba(255, 255, 255, 0.95); 
    border-radius: 8px; 
    padding: 8px; 
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    box-shadow: var(--shadow-sm);
}

.legend-popout-btn:hover {
    background: white;
    transform: scale(1.05);
}

.legend-popout-btn svg {
    display: block;
}

/* Popout legend panel */
.legend-content {
    position: fixed;
    top: 70px;
    left: 16px;
    background: white;
    padding: 16px;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    min-width: 280px;
    max-width: 320px;
    display: none;
    z-index: 1050;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.98);
}

.legend-content.open { 
    display: block;
    animation: slideInLeft 0.3s ease;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.legend-section { 
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--border-color);
}

.legend-section:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.legend-title { 
    font-weight: 700; 
    color: var(--text-primary); 
    margin-bottom: 10px; 
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.legend-list { 
    display: flex; 
    flex-direction: column; 
    gap: 10px;
}

.legend-row { 
    display: flex; 
    align-items: center; 
    gap: 12px; 
    color: var(--text-primary); 
    font-size: 14px;
    padding: 4px 0;
}

.legend-label {
    flex: 1;
    font-weight: 500;
}

.inline-sep { 
    color: rgba(255, 255, 255, 0.5); 
    margin: 0 4px;
    font-size: 14px;
}

/* ===========================
   Loading Overlay
   =========================== */
#loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(26, 32, 44, 0.75);
    backdrop-filter: blur(8px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.spinner {
    border: 5px solid rgba(255, 255, 255, 0.2);
    border-top: 5px solid white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#loading-overlay p {
    color: white;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
}

/* Toast notifications */
#toast-container {
    position: fixed;
    top: 80px;
    right: 20px;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.toast {
    background: white;
    padding: 16px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    min-width: 300px;
    display: flex;
    align-items: center;
    gap: 12px;
    animation: slideIn 0.3s ease;
}

.toast.success {
    border-left: 4px solid #28a745;
}

.toast.error {
    border-left: 4px solid #dc3545;
}

.toast.info {
    border-left: 4px solid #007bff;
}

.toast-icon {
    font-size: 20px;
}

.toast-message {
    flex: 1;
    font-size: 14px;
    color: #374151;
}

@keyframes slideIn {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* ===========================
   Map Popups
   =========================== */
.mapboxgl-popup-content {
    padding: 18px;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    min-width: 240px;
}

/* Ensure popups are touch-friendly on mobile */
@media (max-width: 768px) {
    .mapboxgl-popup-content {
        padding: 16px;
        min-width: 200px;
        max-width: calc(100vw - 40px);
    }
}

.popup-title {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--text-primary);
}

.popup-detail {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 6px;
    line-height: 1.5;
}

.popup-detail strong {
    color: var(--text-primary);
    font-weight: 600;
}

.popup-actions {
    display: flex;
    gap: 8px;
    margin-top: 14px;
    padding-top: 12px;
    border-top: 1px solid var(--border-color);
}

.popup-btn {
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    flex: 1;
    transition: all 0.2s ease;
    min-height: 44px;
    touch-action: manipulation;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
}

.popup-btn-primary {
    background: var(--primary-color);
    color: white;
}

.popup-btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
}

.popup-btn-secondary {
    background: var(--bg-light);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.popup-btn-secondary:hover {
    background: var(--border-color);
}

/* ===========================
   Toast Notifications
   =========================== */
#toast-container {
    position: fixed;
    top: 80px;
    right: 24px;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.toast {
    background: white;
    padding: 16px 20px;
    border-radius: 10px;
    box-shadow: var(--shadow-lg);
    min-width: 320px;
    display: flex;
    align-items: center;
    gap: 14px;
    animation: slideInRight 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-left: 4px solid;
}

.toast.success {
    border-left-color: #388e3c;
}

.toast.error {
    border-left-color: #d50000;
}

.toast.info {
    border-left-color: #3498db;
}

.toast-icon {
    font-size: 22px;
    font-weight: bold;
    flex-shrink: 0;
}

.toast.success .toast-icon {
    color: #388e3c;
}

.toast.error .toast-icon {
    color: #d50000;
}

.toast.info .toast-icon {
    color: #3498db;
}

.toast-message {
    flex: 1;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-primary);
}

@keyframes slideInRight {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* ===========================
   Responsive Design
   Mobile-first approach for field rangers and ops center
   =========================== */

/* Small screens: hide popout content and only show inline colored entries */
@media (max-width: 768px) {
    .legend-content { 
        display: none !important; 
    }
    
    #auth-bar {
        padding: 10px 16px;
    }
    
    .auth-container {
        gap: 8px;
    }
    
    #header-inline-legend { 
        display: flex !important;
        /* Smaller right margin for mobile - sign-in button is ~120px + padding = 140px */
        max-width: calc(100% - 140px);
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
        left: 12px;
    }
    
    #header-inline-legend::-webkit-scrollbar {
        display: none;
    }
    
    .header-inline-items { 
        overflow-x: auto; 
        -webkit-overflow-scrolling: touch;
        flex-wrap: nowrap;
    }
    
    .header-inline-entry {
        flex-shrink: 0;
    }
    
    .header-inline-entry .legend-marker {
        width: var(--marker-size-core);
        height: var(--marker-size-core);
    }
    
    .header-inline-entry .marker-count { 
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 10px;
        width: calc(var(--marker-size-core) * 0.6);
        height: calc(var(--marker-size-core) * 0.6);
        padding: 0;
        border-radius: 50%;
        line-height: 1;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }
    
    .legend-label-inline {
        font-size: 11px;
        white-space: nowrap;
    }
    
    .side-panel {
        width: 100%;
        right: -100%;
        top: 62px;
    }

    #map {
        top: 62px;
    }

    .fab {
        bottom: 20px;
        right: 20px;
        width: 56px;
        height: 56px;
    }
    
    .fab-icon {
        font-size: 32px;
    }

    #toast-container {
        left: 12px;
        right: 12px;
        top: 70px;
    }

    .toast {
        min-width: auto;
    }
    
    /* Ensure sign-in button has enough space and doesn't get covered */
    #sign-in-container {
        position: relative;
        z-index: 1;
    }
}

/* Extra small screens */
@media (max-width: 480px) {
    :root {
        --marker-size-core: 20px;
        --marker-size-ring: 36px;
        --marker-size-outer-glow: 50px;
    }
    
    #auth-bar {
        padding: 10px 12px;
    }

    .auth-container {
        font-size: 13px;
    }
    
    #header-inline-legend {
        /* Even smaller right margin for extra small screens - compact sign-in button ~80px + padding = 100px */
        max-width: calc(100% - 100px);
        padding: 4px 8px;
        gap: 8px;
        left: 8px;
    }
    
    .header-inline-items {
        gap: 8px;
    }
    
    .header-inline-entry .legend-marker {
        width: var(--marker-size-core);
        height: var(--marker-size-core);
        border-width: 2px;
    }
    
    .header-inline-entry .marker-count {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 9px;
        width: calc(var(--marker-size-core) * 0.6);
        height: calc(var(--marker-size-core) * 0.6);
        padding: 0;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        line-height: 1;
    }
    
    .legend-label-inline {
        font-size: 10px;
    }

    .btn {
        padding: 10px 18px;
        font-size: 13px;
        min-height: 44px;
    }

    .panel-header {
        padding: 16px 20px;
    }

    .panel-header h2 {
        font-size: 18px;
    }

    .panel-content {
        padding: 16px;
    }

    .form-section h3 {
        font-size: 14px;
    }
    
    .fab {
        width: 52px;
        height: 52px;
        bottom: 16px;
        right: 16px;
    }
    
    .fab-icon {
        font-size: 28px;
    }
}

/* Large screens - Enhanced for operations center */
@media (min-width: 1440px) {
    :root {
        --marker-size-core: 24px;
        --marker-size-ring: 40px;
        --marker-size-outer-glow: 54px;
    }
    
    .legend-content {
        min-width: 320px;
    }
    
    .side-panel {
        width: 520px;
    }
}

/* ===========================
   User Presence Markers
   =========================== */
.user-presence-marker {
    cursor: pointer;
}

.user-marker-avatar {
    position: relative;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--primary-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 16px rgba(102, 126, 234, 0.4);
    border: 3px solid white;
    transition: transform 0.2s ease;
}

/* Current user marker - distinct green color */
.user-presence-marker.current-user .user-marker-avatar {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    border: 3px solid #34d399;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.5);
}

.user-marker-avatar:hover {
    transform: scale(1.15);
}

.user-marker-initials {
    color: white;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
}

.user-marker-pulse {
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    opacity: 0;
}

.user-marker-pulse.active {
    animation: pulse 2s ease-out;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}

/* ===========================
   Auto-Pan Toggle Control
   Integrated with Mapbox controls for consistent positioning
   =========================== */
.auto-pan-toggle {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1100;
    margin-top: 50px; /* Position below geolocate control */
}

.auto-pan-toggle button {
    background: white;
    border: none;
    padding: 5px;
    border-radius: 4px;
    width: 29px;
    height: 29px;
    font-size: 13px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.auto-pan-toggle button:hover {
    background: var(--bg-light);
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2);
}

.auto-pan-toggle button:active {
    background: var(--border-color);
}

/* ===========================
   Location Intelligence Box
   =========================== */
.location-info-box {
    position: fixed;
    bottom: 30px;
    left: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    min-width: 280px;
    max-width: 320px;
    z-index: 800;
    font-size: 14px;
    animation: slideInLeft 0.3s ease-out;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.location-info-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 14px;
    border-bottom: 1px solid var(--border-color);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 8px 8px 0 0;
    color: white;
}

.location-info-title {
    font-weight: 600;
    font-size: 14px;
}

.location-info-close {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: background 0.2s ease;
}

.location-info-close:hover {
    background: rgba(255, 255, 255, 0.2);
}

.location-info-content {
    padding: 14px;
}

.location-coords {
    font-family: 'Courier New', monospace;
    font-size: 13px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 10px;
    background: var(--bg-light);
    padding: 8px 10px;
    border-radius: 4px;
}

.coord-value {
    color: var(--primary-color);
}

.location-address {
    font-size: 13px;
    color: var(--text-secondary);
    line-height: 1.5;
    min-height: 40px;
    max-height: 100px;
    overflow-y: auto;
}

.address-loading {
    color: var(--text-muted);
    font-style: italic;
}

.address-error {
    color: #dc3545;
    font-size: 12px;
}

.location-info-actions {
    padding: 10px 14px;
    border-top: 1px solid var(--border-color);
}

.btn-create-here {
    width: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 16px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.2s ease;
}

.btn-create-here:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(102, 126, 234, 0.3);
}

.btn-create-here:active {
    transform: translateY(0);
}

.btn-create-here .plus-icon {
    font-size: 18px;
    font-weight: bold;
}

/* Adjust mapbox controls to sit at the bottom-left of the viewport.
   Use !important to override Mapbox inline styles that set top positions. */
.mapboxgl-ctrl-bottom-left {
    bottom: 12px !important;
    left: 12px !important;
    top: auto !important;
    transform: none !important;
}
