{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.15/MicrosoftTeams.schema.json",
    "manifestVersion": "1.15",
    "version": "3.4.3",
    "id": "bef61400-db9b-41d4-a617-403deb7bbe77",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Teams Customer Advocacy Group",
        "websiteUrl": "https://products.office.com/en-us/sharepoint/collaboration",
        "privacyUrl": "https://privacy.microsoft.com/en-us/privacystatement",
        "termsOfUseUrl": "https://www.microsoft.com/en-us/servicesagreement"
    },
    "icons": {
        "color": "resources/color.png",
        "outline": "resources/outline.png"
    },
    "name": {
        "short": "TEOC",
        "full": "Microsoft Teams Emergency Operations Center"
    },
    "description": {
        "short": "Microsoft Teams Emergency Operations Center",
        "full": "App Template to help facilitate the creation of teams and assets for incident response for designated scenarios. In addition to quick team creation and asset deployment, TEOC also delivers a central dashboard to see and manage incidents from and take further action. Helping you to respond and act quicker powered by the solutions you already have."
    },
    "accentColor": "#FFFFFF",
    "bots": [],
    "composeExtensions": [],
    "configurableTabs": [
        {
            "configurationUrl": "https://func-ae-dev-kteoc-a6acb8edgyafa2af.australiaeast-01.azurewebsites.net/web/",
            "canUpdateConfiguration": true,
            "scopes": [
                "team",
                "groupchat"
            ]
        }
    ],
    "staticTabs": [
        {
            "entityId": "index",
            "name": "Teams EOC",
            "contentUrl": "https://kteoc.azurewebsites.net/index.html#/tab",
            "websiteUrl": "https://kteocdemo.sharepoint.com/sites/KTEOC-Site",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "gray-desert-0fea0b400.2.azurestaticapps.net",
        "func-ae-dev-kteoc-a6acb8edgyafa2af.australiaeast-01.azurewebsites.net",
        "https://kteocdemo.sharepoint.com",
        "kteoc.azurewebsites.net",
        "*.sharepoint.com",
        "*.azurewebsites.net",
        "*.mapbox.com"
    ],
    "webApplicationInfo": {
        "id": "a4dd9a72-b8f1-4e85-a5c5-8355d76b8202",
        "resource": "api://kteoc.azurewebsites.net/a4dd9a72-b8f1-4e85-a5c5-8355d76b8202"
    }
}
