{
  "name": "teoc-adaptive-card-functions",
  "version": "1.0.0",
  "description": "Azure Functions for TEOC Emergency Operations Adaptive Cards",
  "main": "app.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "npx -y azure-functions-core-tools@4 start",
    "test": "echo \"No tests yet\"",
    "validate": "node validate-functions.js",
    "postinstall": "node -e \"console.log('If you need the Azure Functions Core Tools locally, run npm run install:func or install them globally. Local binary is at node_modules/.bin/func')\"",
    "install:func": "npm i -D azure-functions-core-tools@4",
    "_install_func": "npm run -s install:func"
  },
  "dependencies": {
    "@azure/data-tables": "^13.3.2",
    "@azure/eventgrid": "^5.2.0",
    "@azure/functions": "^4.0.0",
    "@azure/identity": "^4.10.0",
    "@azure/keyvault-secrets": "^4.10.0",
    "@azure/msal-node": "^5.0.2",
    "@azure/storage-blob": "^12.30.0",
    "adaptivecards": "^3.0.5",
    "adaptivecards-templating": "^2.3.1",
    "axios": "^1.12.0",
    "botbuilder": "^4.23.3",
    "botbuilder-core": "^4.23.3",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.7",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.5.0"
  }
}
