<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEOC Admin - Source Management</title>
    <meta name="description" content="Manage data sources and event routing for TEOC Operations">
    
    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#667eea">
    
    <!-- MSAL.js for authentication -->
    <script src="js/vendor/msal-browser.min.js"></script>
    
    <!-- Microsoft Teams JavaScript SDK -->
    <script src="https://res.cdn.office.net/teams-js/2.19.0/js/MicrosoftTeams.min.js" crossorigin="anonymous"></script>
    
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/styles.css">
    
    <style>
        /* Override some main styles to fit admin layout */
        #auth-bar {
            position: fixed;
        }
        
        .admin-nav-button {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            margin-right: 16px;
        }
        
        .admin-nav-button:hover {
            background: rgba(255, 255, 255, 0.3);
            border-color: rgba(255, 255, 255, 0.5);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body.admin-layout {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 140px 20px 40px; /* create enough offset for the fixed auth bar */
            overflow: auto;
            height: auto;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header {
            background: white;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .header h1 {
            color: #667eea;
            font-size: 28px;
            margin-bottom: 8px;
        }
        
        .header p {
            color: #6b7280;
            font-size: 14px;
        }
        
        .nav-tabs {
            display: flex;
            gap: 8px;
            margin-top: 20px;
            border-bottom: 2px solid #e5e7eb;
        }
        
        .nav-tab {
            padding: 12px 24px;
            background: none;
            border: none;
            color: #6b7280;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            margin-bottom: -2px;
            transition: all 0.2s;
        }
        
        .nav-tab:hover {
            color: #667eea;
        }
        
        .nav-tab.active {
            color: #667eea;
            border-bottom-color: #667eea;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .card h2 {
            color: #1f2937;
            font-size: 20px;
            margin-bottom: 16px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            font-weight: 500;
            margin-bottom: 8px;
            color: #374151;
            font-size: 14px;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
            font-family: inherit;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        .form-group textarea {
            resize: vertical;
            min-height: 80px;
        }
        
        .help-text {
            font-size: 13px;
            color: #6b7280;
            margin-top: 4px;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .btn-primary {
            background: #667eea;
            color: white;
        }
        
        .btn-primary:hover {
            background: #5568d3;
        }
        
        .btn-secondary {
            background: #e5e7eb;
            color: #374151;
        }
        
        .btn-secondary:hover {
            background: #d1d5db;
        }
        
        .btn-danger {
            background: #ef4444;
            color: white;
        }
        
        .btn-danger:hover {
            background: #dc2626;
        }
        
        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .alert {
            padding: 12px 16px;
            border-radius: 6px;
            margin-bottom: 20px;
            font-size: 14px;
        }
        
        .alert-success {
            background: #d1fae5;
            color: #065f46;
            border: 1px solid #6ee7b7;
        }
        
        .alert-error {
            background: #fee2e2;
            color: #991b1b;
            border: 1px solid #fca5a5;
        }
        
        .alert-info {
            background: #dbeafe;
            color: #1e40af;
            border: 1px solid #93c5fd;
        }
        
        .sources-list {
            list-style: none;
        }
        
        .source-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            margin-bottom: 12px;
            transition: all 0.2s;
        }
        
        .source-item:hover {
            border-color: #667eea;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        
        .source-info {
            flex: 1;
        }
        
        .source-name {
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 4px;
        }
        
        .source-type {
            font-size: 13px;
            color: #6b7280;
        }
        
        .source-status {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
            margin-left: 12px;
        }
        
        .status-active {
            background: #d1fae5;
            color: #065f46;
        }
        
        .status-inactive {
            background: #fee2e2;
            color: #991b1b;
        }
        
        .source-actions {
            display: flex;
            gap: 8px;
        }
        
        .btn-small {
            padding: 6px 12px;
            font-size: 13px;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #6b7280;
        }
        
        .spinner {
            border: 3px solid #f3f4f6;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 16px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }
        
        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .source-item {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .source-actions {
                margin-top: 12px;
                width: 100%;
            }
            
            .btn-small {
                flex: 1;
            }
        }
    </style>
</head>
<body class="admin-layout">
    <!-- Authentication status bar (same as main app) -->
    <div id="auth-bar">
        <div class="auth-container">
            <button id="back-to-map" class="admin-nav-button">← Back to Map</button>
            
            <div id="user-info" style="display: none;">
                <button id="user-btn" class="user-btn" aria-haspopup="true" aria-expanded="false">
                    <div id="user-image" class="user-image"></div>
                </button>
                <div id="user-menu" class="user-menu" role="menu" aria-hidden="true">
                    <div class="user-menu-item" id="user-menu-name"></div>
                    <button id="user-signout" class="user-menu-item">Sign out</button>
                </div>
            </div>

            <div id="sign-in-container">
                <button id="login-btn" class="btn btn-primary">Sign In with Microsoft</button>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="header">
            <h1>🔧 TEOC Admin - Source Management</h1>
            <p>Manage data sources, configure event routing, and monitor system health</p>
            
            <div class="nav-tabs">
                <button class="nav-tab active" data-tab="add-source">Add New Source</button>
                <button class="nav-tab" data-tab="manage-sources">Manage Sources</button>
                <button class="nav-tab" data-tab="routing-config">Routing Configuration</button>
            </div>
        </div>
        
        <!-- Add New Source Tab -->
        <div id="add-source" class="tab-content active">
            <div class="card">
                <h2>Add New Data Source</h2>
                <div id="add-source-alert"></div>
                
                <form id="add-source-form">
                    <div class="form-group">
                        <label for="source-type">Source Type</label>
                        <select id="source-type" required>
                            <option value="">Select source type...</option>
                            <option value="sharepoint">SharePoint List</option>
                            <option value="dynamics">Dynamics 365</option>
                            <option value="custom">Custom API</option>
                        </select>
                        <p class="help-text">Choose the type of data source you want to connect</p>
                    </div>
                    
                    <!-- SharePoint Fields -->
                    <div id="sharepoint-fields" class="source-fields" style="display: none;">
                        <div class="form-group">
                            <label for="sharepoint-url">SharePoint List URL</label>
                            <input type="url" id="sharepoint-url" placeholder="https://yourtenant.sharepoint.com/sites/yoursite/Lists/YourList">
                            <p class="help-text">Full URL to the SharePoint list</p>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="sharepoint-site">Site URL</label>
                                <input type="text" id="sharepoint-site" placeholder="https://yourtenant.sharepoint.com/sites/yoursite" readonly>
                                <p class="help-text">Automatically extracted from list URL</p>
                            </div>
                            
                            <div class="form-group">
                                <label for="sharepoint-list-id">List GUID</label>
                                <input type="text" id="sharepoint-list-id" placeholder="Will be fetched automatically">
                                <p class="help-text">List identifier (fetched from SharePoint)</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Dynamics Fields -->
                    <div id="dynamics-fields" class="source-fields" style="display: none;">
                        <div class="form-group">
                            <label for="dynamics-url">Dynamics Instance URL</label>
                            <input type="url" id="dynamics-url" placeholder="https://yourorg.crm.dynamics.com">
                            <p class="help-text">Your Dynamics 365 instance URL</p>
                        </div>
                        
                        <div class="form-group">
                            <label for="dynamics-entity">Entity Name</label>
                            <input type="text" id="dynamics-entity" placeholder="incidents">
                            <p class="help-text">The entity you want to monitor (e.g., incidents, events, jobs)</p>
                        </div>
                    </div>
                    
                    <!-- Custom API Fields -->
                    <div id="custom-fields" class="source-fields" style="display: none;">
                        <div class="form-group">
                            <label for="custom-url">Webhook Endpoint URL</label>
                            <input type="url" id="custom-url" placeholder="https://your-api.com/webhook">
                            <p class="help-text">The endpoint that will send events to TEOC</p>
                        </div>
                        
                        <div class="form-group">
                            <label for="custom-format">Event Format</label>
                            <select id="custom-format">
                                <option value="cloudevents">CloudEvents</option>
                                <option value="custom">Custom JSON</option>
                            </select>
                            <p class="help-text">Format of events sent by your webhook</p>
                        </div>
                    </div>
                    
                    <!-- Common Fields -->
                    <div id="common-fields" style="display: none;">
                        <div class="form-group">
                            <label for="source-name">Source Name</label>
                            <input type="text" id="source-name" placeholder="e.g., Main Operations List" required>
                            <p class="help-text">Friendly name for this data source</p>
                        </div>
                        
                        <div class="form-group">
                            <label for="source-description">Description (Optional)</label>
                            <textarea id="source-description" placeholder="Brief description of this data source"></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label>
                                <input type="checkbox" id="auto-configure" checked>
                                Automatically configure webhook and Event Grid connection
                            </label>
                            <p class="help-text">System will register webhook and configure event routing</p>
                        </div>
                        
                        <div style="display: flex; gap: 12px; margin-top: 24px;">
                            <button type="submit" class="btn btn-primary">
                                <span id="submit-text">Register Data Source</span>
                                <span id="submit-loading" style="display: none;">Registering...</span>
                            </button>
                            <button type="button" class="btn btn-secondary" id="cancel-btn">Cancel</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Manage Sources Tab -->
        <div id="manage-sources" class="tab-content">
            <div class="card">
                <h2>Connected Data Sources</h2>
                <div id="sources-alert"></div>
                <div id="sources-loading" class="loading">
                    <div class="spinner"></div>
                    <p>Loading data sources...</p>
                </div>
                <div id="sources-content" style="display: none;">
                    <ul class="sources-list" id="sources-list">
                        <!-- Sources will be populated here -->
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- Routing Configuration Tab -->
        <div id="routing-config" class="tab-content">
            <div class="card">
                <h2>Event Routing Configuration</h2>
                <div class="alert alert-info">
                    <strong>ℹ️ Info:</strong> Routing configuration determines which teams receive events from each data source.
                    See the <a href="../docs/configuration/routing-setup.md" target="_blank">routing setup guide</a> for details.
                </div>
                
                <p style="color: #6b7280; margin-bottom: 20px;">
                    This feature is coming soon. For now, please use Azure CLI or Azure Portal to manage routing configuration in Azure Table Storage.
                </p>
                
                <div style="margin-top: 20px;">
                    <a href="../docs/configuration/routing-setup.md" target="_blank" class="btn btn-primary">
                        View Setup Guide
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Load auth and API scripts before admin.js -->
    <script src="js/auth.js"></script>
    <script src="js/api.js"></script>
    <script src="js/admin.js"></script>
</body>
</html>
