<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEOC Operations - Tab Configuration</title>
    <meta name="description" content="Configure the TEOC Operations Map tab for your Microsoft Teams channel">
    
    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#667eea">
    
    <script src="https://res.cdn.office.net/teams-js/2.19.0/js/MicrosoftTeams.min.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }
        h1 {
            color: #667eea;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .config-section {
            margin-bottom: 24px;
        }
        label {
            display: block;
            font-weight: 500;
            margin-bottom: 8px;
            color: #374151;
        }
        input, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
        }
        .help-text {
            font-size: 13px;
            color: #6b7280;
            margin-top: 4px;
        }
        .info-box {
            background: #f3f4f6;
            border-left: 4px solid #667eea;
            padding: 12px;
            margin: 20px 0;
            border-radius: 4px;
        }
        .info-box p {
            margin: 0;
            font-size: 14px;
            color: #374151;
        }
    </style>
</head>
<body>
    <h1>📍 Configure TEOC Operations Map</h1>
    
    <div class="info-box">
        <p>Configure the default map view for your team. You can adjust the map location and zoom level to best suit your operational area.</p>
    </div>

    <div class="config-section">
        <label for="map-center">Default Map Center</label>
        <select id="map-center">
            <option value="-98.5795,39.8283">United States (Continental)</option>
            <option value="-77.0369,38.9072">Washington, DC</option>
            <option value="-74.0060,40.7128">New York, NY</option>
            <option value="-118.2437,34.0522">Los Angeles, CA</option>
            <option value="-87.6298,41.8781">Chicago, IL</option>
            <option value="-95.3698,29.7604">Houston, TX</option>
            <option value="custom">Custom Coordinates</option>
        </select>
        <div class="help-text">Select the default location for your map</div>
    </div>

    <div id="custom-coords" class="config-section" style="display: none;">
        <label for="custom-lng">Longitude</label>
        <input type="number" id="custom-lng" step="0.0001" placeholder="-98.5795">
        <label for="custom-lat" style="margin-top: 12px;">Latitude</label>
        <input type="number" id="custom-lat" step="0.0001" placeholder="39.8283">
    </div>

    <div class="config-section">
        <label for="map-zoom">Default Zoom Level</label>
        <select id="map-zoom">
            <option value="3">Country View</option>
            <option value="4" selected>Regional View</option>
            <option value="6">State View</option>
            <option value="9">City View</option>
            <option value="12">District View</option>
        </select>
        <div class="help-text">Higher zoom levels show more detail</div>
    </div>

    <div class="config-section">
        <label for="tab-name">Tab Name</label>
        <input type="text" id="tab-name" value="Operations Map" maxlength="50">
        <div class="help-text">Name for this tab in Teams</div>
    </div>

    <script>
        let saveEvent;
        let assessmentModeParams = null;

        microsoftTeams.app.initialize().then(() => {
            // Check if we're in assessment mode by reading URL parameters
            const urlParams = new URLSearchParams(window.location.search);
            const dataSource = urlParams.get('dataSource');
            const incidentId = urlParams.get('incidentId');
            const siteUrl = urlParams.get('siteUrl');
            const listName = urlParams.get('listName');
            
            if (dataSource === 'assessments' && siteUrl && listName) {
                assessmentModeParams = {
                    dataSource,
                    siteUrl,
                    listName
                };
                // Only include incidentId if it has a value
                if (incidentId) {
                    assessmentModeParams.incidentId = incidentId;
                }
                console.log('Assessment mode configuration detected:', assessmentModeParams);
            }
            
            // Setup save handler
            microsoftTeams.pages.config.registerOnSaveHandler((saveEvent) => {
                const mapCenter = document.getElementById('map-center').value;
                const mapZoom = document.getElementById('map-zoom').value;
                const tabName = document.getElementById('tab-name').value;
                
                let center = mapCenter;
                if (mapCenter === 'custom') {
                    const lng = document.getElementById('custom-lng').value;
                    const lat = document.getElementById('custom-lat').value;
                    if (!lng || !lat) {
                        saveEvent.notifyFailure('Please enter custom coordinates');
                        return;
                    }
                    center = `${lng},${lat}`;
                }
                
                // Build base URL with map configuration
                let contentUrl = `${window.location.origin}/web/?center=${encodeURIComponent(center)}&zoom=${mapZoom}`;
                
                // Preserve assessment mode parameters if present
                if (assessmentModeParams) {
                    if (assessmentModeParams.incidentId !== null && assessmentModeParams.incidentId !== undefined) {
                        contentUrl += `&incidentId=${encodeURIComponent(assessmentModeParams.incidentId)}`;
                    }
                    if (assessmentModeParams.siteUrl !== null && assessmentModeParams.siteUrl !== undefined) {
                        contentUrl += `&siteUrl=${encodeURIComponent(assessmentModeParams.siteUrl)}`;
                    }
                    if (assessmentModeParams.listName !== null && assessmentModeParams.listName !== undefined) {
                        contentUrl += `&listName=${encodeURIComponent(assessmentModeParams.listName)}`;
                    }
                    if (assessmentModeParams.dataSource !== null && assessmentModeParams.dataSource !== undefined) {
                        contentUrl += `&dataSource=${encodeURIComponent(assessmentModeParams.dataSource)}`;
                    }
                }
                
                const websiteUrl = contentUrl;
                
                microsoftTeams.pages.config.setConfig({
                    contentUrl: contentUrl,
                    websiteUrl: websiteUrl,
                    suggestedDisplayName: tabName,
                    entityId: 'teoc-operations-' + Date.now()
                });
                
                saveEvent.notifySuccess();
            });

            // Enable save button
            microsoftTeams.pages.config.setValidityState(true);

            // Handle map center change
            document.getElementById('map-center').addEventListener('change', (e) => {
                const customCoords = document.getElementById('custom-coords');
                customCoords.style.display = e.target.value === 'custom' ? 'block' : 'none';
            });
        });
    </script>
</body>
</html>
