<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEOC Operations Map - Emergency Operations Management</title>
    <meta name="description" content="Interactive map interface for emergency operations management with real-time location tracking, assessment creation, and status visualization">
    <meta name="keywords" content="emergency operations, TEOC, operations center, incident management, emergency response, interactive map">
    <meta name="author" content="TEOC Operations">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://teoc-operations.azurewebsites.net/web/">
    <meta property="og:title" content="TEOC Emergency Operations Center">
    <meta property="og:description" content="Interactive map interface for emergency operations management with real-time location tracking, assessment creation, and status visualization">
    <meta property="og:image" content="https://teoc-operations.azurewebsites.net/web/og-image.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="TEOC Operations - Emergency Operations Management">
    <meta property="og:site_name" content="TEOC Operations">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://teoc-operations.azurewebsites.net/web/">
    <meta name="twitter:title" content="TEOC Emergency Operations Center">
    <meta name="twitter:description" content="Interactive map interface for emergency operations management with real-time location tracking, assessment creation, and status visualization">
    <meta name="twitter:image" content="https://teoc-operations.azurewebsites.net/web/og-image.png">
    <meta name="twitter:image:alt" content="TEOC Operations - Emergency Operations Management">
    
    <!-- Apple / iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Prefer modern mobile-web-app-capable meta for broader compatibility -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="TEOC Operations">
    <link rel="apple-touch-icon" href="/web/apple-touch-icon.png">
    
    <!-- Microsoft Teams / Office -->
    <meta name="ms.teams.app.id" content="com.teoc.operations">
    
    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="/web/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/web/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/web/favicon-32x32.png">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="site.webmanifest">
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#667eea">
    <meta name="msapplication-TileColor" content="#667eea">
    
    <!-- Mapbox GL JS -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.js"></script>
    
    <!-- Mapbox Geocoder -->
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.2/mapbox-gl-geocoder.css" type="text/css">
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.2/mapbox-gl-geocoder.min.js"></script>
    
    <!-- MSAL.js for authentication - served locally since CDN is blocked -->
    <script src="js/vendor/msal-browser.min.js"></script>
    
    <!-- Microsoft Teams JavaScript SDK -->
    <script src="https://res.cdn.office.net/teams-js/2.19.0/js/MicrosoftTeams.min.js" crossorigin="anonymous"></script>
    
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Fallback for browsers with JavaScript disabled -->
    <noscript>
        <div style="display: flex; align-items: center; justify-content: center; height: 100vh; background: #f3f4f6; flex-direction: column; padding: 20px; text-align: center;">
            <div style="max-width: 500px;">
                <h2 style="color: #dc3545; margin-bottom: 16px;">⚠️ JavaScript Required</h2>
                <p style="color: #6b7280; margin-bottom: 16px;">
                    This application requires JavaScript to function. Please enable JavaScript in your browser settings and reload the page.
                </p>
            </div>
        </div>
    </noscript>
    
    <!-- Authentication status bar -->
    <div id="auth-bar">
        <div class="auth-container">
            <!-- Inline header legend (left side) - dynamically populated -->
            <div id="header-inline-legend" class="header-inline-legend" aria-hidden="false">
                <button id="legend-popout" class="legend-popout-btn" aria-expanded="false" title="Open legend">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                        <path d="M3 6h18M3 12h18M3 18h18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
                <div id="header-inline-items" class="header-inline-items" role="list"></div>
            </div>
            
            <!-- SignalR Connection Status Indicator -->
            <div id="signalr-status" class="signalr-status" title="Connection status">
                <span class="status-icon">○</span><span class="status-text">Initializing...</span>
            </div>

            <!-- Quick Admin link (always visible while debugging auth visibility) -->
            <a id="admin-link" class="btn btn-secondary" href="/web/admin.html" style="margin-left:12px;">Admin</a>

            <div id="user-info" style="display: none;">
                <button id="user-btn" class="user-btn" aria-haspopup="true" aria-expanded="false">
                    <div id="user-image" class="user-image"></div>
                </button>
                <div id="user-menu" class="user-menu" role="menu" aria-hidden="true">
                    <div class="user-menu-item" id="user-menu-name"></div>
                    <button id="user-admin" class="user-menu-item">Admin</button>
                    <button id="user-signout" class="user-menu-item">Sign out</button>
                </div>
            </div>

            <script>
                (function(){
                    try {
                        const um = document.getElementById('user-menu');
                        const ua = document.getElementById('user-admin');
                        if (!um) {
                            console.log('[inline-debug] #user-menu not found');
                        } else {
                            console.log('[inline-debug] #user-menu innerHTML:', um.innerHTML);
                            const items = Array.from(um.querySelectorAll('.user-menu-item'));
                            console.log('[inline-debug] user-menu items count:', items.length, items.map(i => ({ id: i.id || null, text: (i.textContent||'').trim(), hidden: i.hidden || null })));
                            if (ua) {
                                const cs = window.getComputedStyle(ua);
                                console.log('[inline-debug] #user-admin present, computed style:', { display: cs.display, visibility: cs.visibility, opacity: cs.opacity, width: cs.width, height: cs.height, offsetHeight: ua.offsetHeight });
                            } else {
                                console.log('[inline-debug] #user-admin element not present');
                            }
                        }
                    } catch (e) {
                        console.warn('[inline-debug] error reading user-menu:', e);
                    }
                })();
            </script>

            <div id="sign-in-container">
                <button id="login-btn" class="btn btn-primary">Sign In with Microsoft</button>
            </div>
        </div>

        <!-- Full collapsible legend content (opens from left) -->
        <div id="legend-content" class="legend-content" role="region" aria-label="Map legend">
            <!-- Content rendered dynamically via JS -->
        </div>
    </div>

    <!-- Map container -->
    <div id="map"></div>

    <!-- Side panel for item creation/editing -->
    <div id="side-panel" class="side-panel">
        <div class="panel-header">
            <h2 id="panel-title">Create New Item</h2>
            <button id="close-panel" class="close-btn">&times;</button>
        </div>
        
        <div class="panel-content">
            <form id="item-form">
                <!-- Location section -->
                <div class="form-section">
                    <h3>📍 Location</h3>
                    <div class="form-group">
                        <label for="location-search">Search Location</label>
                        <div id="geocoder-container"></div>
                    </div>
                    <div class="form-group">
                        <label>Coordinates</label>
                        <div class="coordinates-display">
                            <span id="latitude-display">--</span>, <span id="longitude-display">--</span>
                        </div>
                        <input type="hidden" id="latitude" name="latitude">
                        <input type="hidden" id="longitude" name="longitude">
                    </div>
                </div>

                <!-- Basic information -->
                <div class="form-section">
                    <h3>📋 Assessment Details</h3>
                    <div class="form-group">
                        <label for="source-select">Data Source *</label>
                        <select id="source-select" name="sourceId" class="form-control">
                            <option value="default">Default List</option>
                        </select>
                        <small class="form-text">Select which list/database to save this item to</small>
                    </div>
                    <div class="form-group">
                        <label for="title">Title *</label>
                        <input type="text" id="title" name="Title" required class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="event-type">Event Type *</label>
                        <select id="event-type" name="EventCausedDamage" required class="form-control">
                            <option value="">Select event type...</option>
                            <option value="Traffic Incident">Traffic Incident</option>
                            <option value="Crowd Control Issue">Crowd Control Issue</option>
                            <option value="Medical Emergency">Medical Emergency</option>
                            <option value="Fire Emergency">Fire Emergency</option>
                            <option value="Structural Damage">Structural Damage</option>
                            <option value="Utility Failure">Utility Failure (Power/Water/Gas)</option>
                            <option value="Public Safety Concern">Public Safety Concern</option>
                            <option value="Weather Event">Weather Event</option>
                            <option value="Noise Complaint">Noise Complaint</option>
                            <option value="Vandalism">Vandalism/Property Damage</option>
                            <option value="Lost Person">Lost Child/Person</option>
                            <option value="Security Threat">Security Threat</option>
                            <option value="Environmental Hazard">Environmental Hazard</option>
                            <option value="Vehicle Accident">Vehicle Accident</option>
                            <option value="Protest">Protest/Demonstration</option>
                            <option value="Equipment Failure">Equipment Failure</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea id="description" name="MoreInformation" rows="4" class="form-control"></textarea>
                    </div>
                </div>

                <!-- Contact information -->
                <div class="form-section">
                    <h3>👤 Contact Information</h3>
                    <div class="form-group">
                        <label for="contact-name">Contact Name *</label>
                        <input type="text" id="contact-name" name="ContactName" required class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="contact-phone">Contact Phone *</label>
                        <input type="tel" id="contact-phone" name="ContactPhoneNumber" required class="form-control">
                    </div>
                </div>

                <!-- Priority and status -->
                <div class="form-section">
                    <h3>⚡ Priority & Status</h3>
                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="immediate-needs" name="ImmediateNeedsRequired">
                            Immediate Needs Required (High Priority)
                        </label>
                    </div>
                        <div class="form-group">
                            <label for="priority">Priority</label>
                            <select id="priority" name="Priority" class="form-control">
                                <option value="High">High</option>
                                <option value="Medium" selected>Medium</option>
                                <option value="Low">Low</option>
                            </select>
                        </div>
                    <div class="form-group">
                        <label for="status">Status</label>
                        <select id="status" name="Status" class="form-control">
                            <option value="New" selected>New</option>
                            <option value="Pending">Pending</option>
                            <option value="In Progress">In Progress</option>
                            <option value="Completed">Completed</option>
                        </select>
                    </div>
                </div>

                <!-- Form actions -->
                <div class="form-actions">
                    <button type="submit" id="submit-btn" class="btn btn-primary">
                        <span id="submit-text">Create Item</span>
                        <span id="submit-loading" style="display: none;">Creating...</span>
                    </button>
                    <button type="button" id="cancel-btn" class="btn btn-secondary">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Legend is rendered dynamically inside the header's popout container -->

    <!-- Location intelligence utility box -->
    <div id="location-info-box" class="location-info-box" style="display: none;">
        <div class="location-info-header">
            <span class="location-info-title">📍 Location Info</span>
            <button id="close-location-info" class="location-info-close">&times;</button>
        </div>
        <div class="location-info-content">
            <div class="location-coords">
                <span id="location-lat" class="coord-value">--</span>, <span id="location-lng" class="coord-value">--</span>
            </div>
            <div id="location-address" class="location-address">
                <span class="address-loading">Loading address...</span>
            </div>
        </div>
        <div class="location-info-actions">
            <button id="create-item-here" class="btn-create-here" title="Create new item at this location">
                <span class="plus-icon">+</span> Create Item Here
            </button>
        </div>
    </div>

    <!-- Floating action button for new item -->
    <button id="fab-add" class="fab" title="Add New Item">
        <span class="fab-icon">+</span>
    </button>

    <!-- Loading overlay - shown by default until app initializes -->
    <div id="loading-overlay" style="display: flex;">
        <div class="spinner"></div>
        <p>Loading TEOC Operations Map...</p>
    </div>

    <!-- Toast notifications -->
    <div id="toast-container"></div>

    <!-- Custom scripts - defer to ensure external scripts load first -->
    <script>
        // Early error handler to catch initialization errors
        window.addEventListener('error', function(e) {
            console.error('Global error:', e.error || e.message);
            
            // Show error in loading overlay if it's still visible
            const overlay = document.getElementById('loading-overlay');
            if (overlay && overlay.style.display !== 'none') {
                const p = overlay.querySelector('p');
                if (p) {
                    p.innerHTML = '❌ Error loading application<br><small style="font-size: 12px;">Check console (F12) for details</small>';
                    p.style.color = '#dc3545';
                }
            }
        });
        
        // Debug: Check if external libraries loaded
        window.addEventListener('load', function() {
            console.log('Window loaded. Library check:');
            console.log('- MSAL available:', typeof msal !== 'undefined');
            console.log('- Teams SDK available:', typeof microsoftTeams !== 'undefined');
            console.log('- Mapbox available:', typeof mapboxgl !== 'undefined');
            console.log('- SignalR available:', typeof signalR !== 'undefined');
        });
    </script>
    
    <!-- SignalR Client Library -->
    <script src="https://cdn.jsdelivr.net/npm/@microsoft/signalr@8.0.0/dist/browser/signalr.min.js" crossorigin="anonymous"></script>
    
    <!-- Adaptive Cards Library -->
    <script src="https://unpkg.com/adaptivecards@3.0.4/dist/adaptivecards.min.js" crossorigin="anonymous"></script>
    
    <!-- Application Scripts -->
    <script src="js/auth.js" defer></script>
    <script src="js/api.js" defer></script>
    <script src="../utils/adaptive-card-templates.js" defer></script>
    <script src="js/notification-cards.js" defer></script>
    <script src="js/signalr-client.js" defer></script>
    <script src="js/map.js" defer></script>
    <script src="js/presence.js" defer></script>
    <script src="js/app.js" defer></script>
</body>
</html>
