@mixin fontstyles($font-weight, $font-color, $font-size, $line-height, $text-align) {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: $font-color;
    font-style: normal;
    font-variant: normal;
    font-weight: $font-weight;
    font-size: $font-size;
    line-height: $line-height;
    letter-spacing: 0;
    opacity: 1;
    text-align: $text-align;
}

div[class~="admin-settings"] {
    background-color: rgb(238, 238, 238);
    span[class~="ui-icon"] {
        img,svg {
            width: 16px;
        }
        svg{
            fill: currentColor;
        }
    }
    div[class~="admin-settings-path"] {
        width: 100%;
        height: auto;
        max-height: 100vh;

        label {
            margin: 5px auto;
            @include fontstyles(400, var(--colorNeutralForeground1) !important, 14px, 24px, center);

            span[class="back-label"] {
                font-size: 12px;
                position: relative;
                bottom: 1px;
                margin-left: 1px;

                &:hover {
                    color: var(--colorBrandForegroundLinkHover);
                }
            }

            span[class="back-label"]:focus-visible {
                outline: 2px solid var(--colorBrandForeground2Pressed);
                border-radius: 3px;
                outline-offset: 1px;

            }

            span[class="go-back"] {
                cursor: pointer;

                span[class~="path-back-icon"] {
                    position: relative;
                    bottom: 2px;
                    img, svg {
                        width: 16px;
                    }
                    svg {
                        fill: currentColor;
                    }
                }
            }

            span[class="right-border"] {
                position: relative;
                bottom: 1px;
            }
        }
    }

    div[class~="admin-settings-wrapper"] {
        background: #E4E9F5 0% 0% no-repeat padding-box;
        min-height: 25rem;
        opacity: 1;

        div[class="admin-settings-heading"] {
            @include fontstyles(normal, #33344A, 20px, 27px, left);
            padding: 12px 0px 12px 0px;
        }

        div[class~="toggle-setting-type"] {
            display: flex;
            width: 100%;
            justify-content: flex-start;
            border-bottom: 1px solid grey;
            margin-bottom: 20px;

            div[class~="setting-type"] {
                cursor: pointer;
                height: fit-content;
                position: relative;
                top: 1px;
                padding: 0px 3px 7px;
               
                @include fontstyles(600, #636363, 16px, 24px, left);
              
                &:nth-child(1) {
                    margin-right: 30px;
                }

                &:hover {
                    border-bottom: 3px solid #8c8d9a;
                }
            }

            div[class~="selected-setting"],
            div[class~="selected-setting"]:hover {
                color: #404257;
                border-bottom: 3px solid #404257;
            }
        }

        div[class="config-settings-wrapper"] {

            div[class~="config-settings-message-bar"] {
                margin-bottom: 10px;
                background: rgb(223, 246, 221);
                border: none;

                div[class~="ms-MessageBar-text"] {
                    @include fontstyles(normal, rgb(50, 49, 48), 14px, 21px, left);
                }

                i[class~="ms-Button-icon"] {
                    color: rgb(50, 49, 48);
                }
            }

            div[class~="ms-MessageBar--error"] {
                background: rgb(253, 231, 233);
            }

            div[class~="settings-sub-wrapper"] {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                row-gap: 10px;

                div[class~="config-settings-app-title-wrapper"], div[class~="config-settings-app-edit-role-wrapper"] {
                    display: flex;
                    align-items: center;
                    flex-direction: row;
                    column-gap: 15px;

                    div[class~="app-title-label"], div[class~="role-title-label"] {
                        justify-content: flex-end;
                        flex-direction: row-reverse;
                        margin-bottom: 0px;

                        label {
                            margin-left: 0px;
                            min-width: 230px;
                            @include fontstyles(normal, #000000, 18px, 22px, left)
                        }

                        span[class~="info-icon"] {
                            margin-left: 10px;
                            position: relative;
                            top: 4px;

                            i {
                                color: #000000;
                            }
                        }                        
                    }

                    div[class~="app-title-input-wrapper"], div[class~="app-role-input-wrapper"] {
                        display: flex;
                        flex-direction: column;

                        span[class~="app-title-input-box"] {
                            width: 365px;
                        }
                        div[class~="select-role-with-edit-dropdown"] {
                            width: 365px;
                            div[class~="ui-dropdown__container"] {
                                background-color: var(--colorNeutralBackground1) !important;
                                border: 1px solid var(--colorNeutralForegroundStaticInverted) !important;
                    
                                &::before {
                                    outline: 2px solid var(--colorBrandForeground2Pressed);
                                    border-radius: 3px;
                                    outline-offset: 1px;
                                }
                            }
                    
                            button {
                                height: 40px;
                    
                                span {
                                    font: normal normal normal 16px/21px Segoe UI;
                                    color: var(--colorNeutralForeground1);
                                    opacity: 1;
                                }
                            }
                    
                            div[class~="ui-box"] {
                                font: normal normal normal 16px/21px Segoe UI;
                                opacity: 1;
                                color: var(--colorNeutralForeground1);
                    
                            }
                    
                    
                            ul[class~="ui-list"] {
                                background-color: var(--colorNeutralBackground1);
                    
                                li[class~="ui-dropdown__item"] {
                                    background-color: var(--colorNeutralBackground1);
                    
                                    &:hover {
                                        background-color: var(--colorBrandBackgroundInvertedHover) !important;
                    
                                        div[class~="ui-box"] {
                                            color: #000000;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                div[class~="config-settings-toggle-btn-wrapper"] {
                    display: flex;
                    align-items: center;
                    flex-direction: row;
                    column-gap: 25px;

                    div[class~="config-settings-toggle-btn"] {
                        justify-content: flex-end;
                        flex-direction: row-reverse;
                        margin-bottom: 0px;

                        label {
                            margin-left: 0px;
                            min-width: 230px;
                        }

                        div[class~="toggle-btn-label"] {
                            @include fontstyles(normal, #000000, 18px, 22px, left)
                        }

                        span[class~="toggle-info-icon"] {
                            margin-left: 10px;
                            position: relative;
                            top: 4px;

                            i {
                                color: #000000;
                            }
                        }

                        div[class~="ms-Toggle-innerContainer"] {
                            margin: 3px 0 0 15px;
                        }
                    }

                    a[class="assign-roles-link"] {
                        text-decoration: none;

                        button[class~="assign-roles-btn"] {
                            padding-left: 0px;
                            cursor: pointer;
                            @include fontstyles(600, #6264A7, 0.875rem, 1.4286, left);


                            i {
                                font-size: 14px;
                                font-weight: 700;
                                transform: rotate(45deg);
                                padding-top: 3px;
                            }

                            &:hover {
                                color: #444578;
                            }
                        }
                    }

                    div[class~="api-key-input-wrapper"] {
                        display: flex;
                        flex-direction: column;

                        span[class~="api-key-input-box"] {
                            width: 300px;
                        }
                    }
                }

                div[class~="field-with-error"] {
                    align-items: flex-start;

                    div[class~="api-key-input-wrapper"] {
                        span[class~="api-key-error-msg"] {
                            padding-left: 15px;
                            color: #ce0000;
                        }
                    }
                    div[class~="app-title-input-wrapper"] {
                        span[class~="app-title-error-msg"] {
                            padding-left: 15px;
                            color: #ce0000;
                        }
                    }
                }

                @media screen and (max-width:767px) {
                    div[class~="map-viewer-setting"],
                    div[class~="config-settings-app-title-wrapper"],div[class~="config-settings-app-edit-role-wrapper"] {
                        flex-direction: column;
                        align-items: flex-start;
                        row-gap: 10px;
                    }

                    div[class~="config-settings-app-title-wrapper"],div[class~="config-settings-app-edit-role-wrapper"] {
                        div[class~="app-title-input-wrapper"], div[class~="app-role-input-wrapper"] {
                            span[class~="app-title-input-box"],div[class~="select-role-with-edit-dropdown"] {
                                width: 300px;
                            }
                        }
                    }
                }

                @media screen and (max-width:395pt) {
                    div[class~="config-settings-toggle-btn-wrapper"] {
                        flex-direction: column;
                        align-items: flex-start;
                        row-gap: 10px;
                    }
                }
            }

            div[class~="config-settings-spinner"] {
                margin-top: 15px;
            }
        }

        div[class="team-name-config-wrapper"] {
            min-height: 30rem;
            max-height: 45rem;

            div[class="loader-bg"] {
                position: fixed;
                width: 100%;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background-color: rgba(255, 255, 255, 0.7);
                z-index: 9999;

                div[class="loaderStyle"] {
                    top: 50%;
                    left: 35%;
                    position: absolute;
                    width: 30%;
                    height: 150px;
                    z-index: 1;
                    opacity: 1;

                    div[role="progressbar"] {
                        color: black;
                        font-weight: bold;
                    }
                }
            }

            div[class="team-name-config-form-area"] {
                label[class~="order-label"] {
                    @include fontstyles(normal, var(--colorNeutralForeground1), 16px, 21px, left);
                    margin-bottom: 0.25rem;
                }

                div[class~="team-name-config-order-dropdown"] {
                    margin-bottom: 25px;

                    div[class~="ui-dropdown__container"] {
                        border-bottom: none;
                        width: 150px;
                        height: 40px;

                        div[class~="ui-dropdown__selected-items"] {
                            background-color: var(--colorNeutralBackground1);
                            border: 1px solid var(--colorNeutralForegroundStaticInverted);
                            border-radius: 0.1875rem;
                            width: 150px;
                            height: 40px;

                            button[class~="ui-button"] {
                                color: var(--colorNeutralForeground1);

                                span[class~="ui-button__content"] {
                                    position: relative;
                                    top: 4px;
                                }
                            }
                        }

                        div[class~="ui-box"] {
                            path[class~="ui-icon__outline"] {
                                fill: var(--colorNeutralForeground1);
                            }
                        }


                        ul[class~="ui-list"] {
                            width: 100% !important;
                            background-color: var(--colorNeutralBackground1);

                            li[class~="ui-dropdown__item"] {
                                color: var(--colorNeutralForeground1);
                                background-color: var(--colorSubtleBackground);

                                div[class~="ui-dropdown__item__header"] {
                                    color: var(--colorNeutralForeground1);
                                }

                                &:hover {
                                    background-color: var(--colorBrandBackgroundInvertedHover);

                                    div[class~="ui-dropdown__item__header"] {
                                        color: #000000;
                                    }
                                }

                            }
                        }
                    }
                }

                div[class~="team-name-config-input-field"] {
                    input[type="text"] {
                        width: 180px;
                        height: 40px;
                        background-color: var(--colorNeutralBackground1);
                        @include fontstyles(normal, var(--colorNeutralForeground1), 16px, 21px, left);

                        &::placeholder {
                            @include fontstyles(normal, var(--colorBrandForeground2Pressed), 14px, 21px, left);
                            opacity: 0.7;
                        }

                        &:focus {
                            border-bottom-color: var(--colorNeutralStrokeAccessibleSelected);
                            border-bottom-left-radius: 2px;
                            border-bottom-right-radius: 2px;
                            border-bottom-width: 2px;
                            border-top-color: var(--colorSubtleBackground);
                            border-left-color: var(--colorSubtleBackground);
                            border-right-color: var(--colorSubtleBackground);
                        }
                    }
                }

                label[class="message-label"] {
                    @include fontstyles(normal, #ce0000, 12px, 16px, left);
                }

                label[class="team-name-config-dropdown-label"],
                div[class~="team-name-config-order-dropdown"]>label,
                div[class~="team-name-config-input-field"]>label {
                    @include fontstyles(normal, var(--colorNeutralForeground1), 16px, 21px, left);
                }

                label[class="team-name-config-dropdown-label"] {
                    margin-top: 12px;
                }

                div[class='team-name-config-preview-heading'] {
                    margin-bottom: 20px;
                    @include fontstyles(400, var(--colorNeutralForeground1), 22px, 32px, left);
                }

                img[class="team-name-config-preview-img"] {
                    border-radius: 12px;
                    opacity: 1;
                    width: 80px;
                    height: 80px;
                    margin-bottom: 20px;
                    background-color: #D83B01;
                }

                div[class~="team-name-config-order-preview-area"] {
                    margin: auto 0;

                    div[class="team-name-config-order-preview"] {
                        margin-bottom: 30px;
                        @include fontstyles(normal, var(--colorNeutralForeground1), 16px, 21px, left);
                    }
                }
            }
        }

        div[class="admin-settings-btn-wrapper"] {
            display: flex;
            align-items: center;
            padding-top: 50px;
            padding-bottom: 20px;

            button {
                height: 40px;
            }

            button[class~="admin-settings-back-btn"] {
                margin-right: 30px;
                background-color: #ffffff;
                @include fontstyles(600, rgb(37, 36, 35), 0.875rem, 1.4286, left);

                &:hover {
                    background-color: var(--colorBrandBackgroundInvertedHover);
                }
            }

            button[class~="admin-settings-save-btn"] {
                border: 1px solid var(--colorBrandBackground);
                background-color: var(--colorBrandBackground);
                @include fontstyles(600, var(--colorNeutralForegroundOnBrand), 0.875rem, 1.4286, left);

                &:hover {
                    border-color: rgb(200, 198, 196);
                    background: var(--colorBrandBackgroundHover);
                }
            }
        }
    }
}

div[class~="admin-settings-darkcontrast"] {
    background-color: var(--colorNeutralBackground2);
    span[class~="ui-icon"] {
        img,svg {
            width: 16px;
        }
        svg{
            fill: currentColor;
        }
    }
    div[class~="admin-settings-wrapper"] {
        background: var(--colorNeutralBackground1);
        padding-bottom: 6rem;

        div[class="admin-settings-heading"] {
            color: var(--colorNeutralForeground1);
        }

        div[class~="toggle-setting-type"] {
            border-bottom-color: var(--colorNeutralForeground1);

            div[class~="setting-type"] {
                color: var(--colorNeutralForeground1);

                &:hover {
                    border-bottom-color: var(--colorNeutralForeground1);
                }
            }

            div[class~="selected-setting"],
            div[class~="selected-setting"]:hover {
                color: var(--colorBrandForeground1);
                border-bottom-color: var(--colorBrandForeground1);
            }
        }

        div[class="config-settings-wrapper"] {

            div[class~="config-settings-message-bar"] {
                background: var(--colorNeutralBackground1);
                border: 1px solid var(--colorNeutralForeground1);

                div[class~="ms-MessageBar-text"] {
                    color: var(--colorNeutralForeground1);
                }

                i[class~="ms-Button-icon"] {
                    color: var(--colorNeutralForeground1);
                }
            }

            div[class~="ms-MessageBar--error"] {
                background: var(--colorNeutralBackground1);
            }

            div[class~="settings-sub-wrapper"] {
                div[class~="config-settings-app-title-wrapper"], div[class~="config-settings-app-edit-role-wrapper"] {
                    div[class~="app-title-label"], div[class~="role-title-label"] {
                        label {
                            color: var(--colorNeutralForeground1);
                        }

                        span[class~="info-icon"] {
                            i {
                                color: var(--colorNeutralForeground1);
                            }
                        }
                        div[class~="label-font"] {
                            font-size: 16px !important;
                            label {
                                 color: var(--colorNeutralForeground1);
                            }
                        }
                    }

                    div[class~="app-title-input-wrapper"] {

                        // span[class~="app-title-input-box"] {
                        //     background-color: var(--colorNeutralBackground1);
                        //     border: 1px solid var(--colorNeutralForeground1);
                        //     color: var(--colorNeutralForeground1);
                        // }
                        span[class~="app-title-error-msg"] {
                            color: var(--colorPaletteRedForeground1);
                        }
                    }
                }

                div[class~="config-settings-toggle-btn-wrapper"] {
                    div[class~="config-settings-toggle-btn"] {
                        div[class~="toggle-btn-label"] {
                            color: var(--colorNeutralForeground1);
                        }

                        span[class~="toggle-info-icon"] {
                            i {
                                color: var(--colorNeutralForeground1);
                            }
                        }
                    }

                    a[class="assign-roles-link"] {
                        button[class~="assign-roles-btn"] {
                            color: var(--colorBrandForegroundLink);

                            &:hover {
                                color: var(--colorBrandForegroundLinkHover);
                            }
                        }
                    }
                }

                div[class~="field-with-error"] {
                    div[class~="api-key-input-wrapper"] {
                        span[class~="api-key-error-msg"] {
                            color: var(--colorPaletteRedForeground1);
                        }
                    }
                    div[class~="app-title-input-wrapper"] {
                        span[class~="app-title-error-msg"] {
                            color: var(--colorPaletteRedForeground1);
                        }
                    }
                }
            }
        }
    }
}