:global {
    // Brand gradient and colors for dashboard styling
    --gradientBrandPrimary: linear-gradient(135deg, #1a52cc 0%, #4b75b4 100%);
    --colorBrandBlue: #1a52cc;
    --colorBrandBlueHover: #0078d4;
    --colorBrandBlueSecondary: #4b75b4;
    
    div[class~="manage-links-callout"] {

        border-radius: 5px !important;
        z-index: 10;

        .dashboard-link {
            text-align: left;
            font: normal normal 600 18px/24px Segoe UI;
            letter-spacing: 0px;
            opacity: 1;
            cursor: pointer;

            a,
            .team-name-link {
                padding: 0.5em 0.5em 0 0.5em;
                display: inline-block;
                margin: 0 auto;
                text-decoration: none !important;

                .manage-callout-text {
                    color: var(--colorNeutralForeground1) !important;
                    margin: 0 auto;
                }

                img[class~="manage-item-icon"] {
                    width: 32px;
                    height: 32px;
                    margin-right: 8px;
                    margin-bottom: 8px;
                }

                img[class~="manage-item-icon-darkcontrast"] {
                    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7500%) hue-rotate(150deg) brightness(102%) contrast(102%);
                }
            }
        }

        .dashboard-link:hover,
        .dashboard-link:focus {
            background: var(--colorNeutralBackground1Hover);
            border-radius: 5px;
        }
    }

    .manage-links {
        width: 140px;
        height: 46px;
        justify-content: space-around;
        display: flex;
        margin-right: 40px;
        cursor: pointer;

        &:focus-visible {
            outline: 2px solid var(--colorStrokeFocus2);
            border-radius: 3px;
            outline-offset: 1px;
        }

        .manage-icon {
            width: 32px;
            height: 32px;
            margin-top: auto;
            margin-bottom: auto;
            display: block;
            opacity: 1;
        }

        img[class~="manage-icon-darkcontrast"] {
            filter: brightness(0) saturate(100%) invert(97%) sepia(100%) saturate(13%) hue-rotate(213deg) brightness(105%) contrast(104%);
        }

        .manage-icon-active {
            width: 32px;
            height: 32px;
            margin-top: auto;
            margin-bottom: auto;
            opacity: 1;
            display: none;
        }

        .manage-label {
            text-align: left;
            font: normal normal 600 18px/25px Segoe UI;
            letter-spacing: 0px;
            color: var(--colorNeutralForeground1);
            margin-top: auto;
            margin-bottom: auto;
            opacity: 1;
        }

        i {
            margin-top: 15px;
            color: var(--colorStrokeFocus2);
            font-weight: bolder;
        }
    }

    @media screen and (max-width:375pt) {
        .manage-links {
            margin-bottom: 15px;
        }
    }

    .manage-links:hover,
    .callout-visible {
        .manage-icon {
            display: none;
        }

        .manage-icon-active {
            display: block;
        }

        .manage-label,
        i {
            color: #6264A7;
        }
    }

    mgt-person[class="incident-commander-person-card"] {
        --color: var(--colorNeutralForeground1) !important;
        width: -webkit-fill-available;
    }
}

div[class~="dashboard-search-btn-area"] {
    background: white;
    padding: 20px 0px;
    border-bottom: 1px solid #e0e0e0;
    opacity: 1;
    text-align: left;
    letter-spacing: 0px;

    div[class="search-area"]>div {

        input[type="text"] {
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            padding: 12px 16px 12px 40px;
            font: normal normal normal 14px/24px Segoe UI;
            height: 46px;
            width: 416px;
            background: var(--colorNeutralBackground1);
            text-overflow: ellipsis;
            overflow: hidden;
            color: var(--colorNeutralForeground1);
            transition: all 0.2s ease;
            
            &:focus {
                border-color: #1a52cc;
                box-shadow: 0 0 0 3px rgba(26, 82, 204, 0.1);
                outline: none;
            }
        }

        svg[role="presentation"] {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            width: 22px;
            height: auto;
            color: #605e5c;
        }

        input[type="text"]::placeholder {
            font: normal normal normal 13px/24px Segoe UI;
            color: #a19f9d;
            padding-left: 0.5%;
            opacity: 0.7;
            letter-spacing: -0.5px;
        }

    }

    div[class~="settings-loader"] {
        width: 300px;
    }

    button[class~="create-incident-btn"] {
        width: 230px;
        height: 46px;
        background: var(--gradientBrandPrimary) !important;
        color: #234be3 !important;
        border:  none;
        border-radius: 8px;
        padding: 12px 24px;
        font:  normal normal 700 14px/20px Segoe UI;
        transition: all 0.2s ease;
        box-shadow: 0 2px 6px rgba(26, 82, 204, 0.3);
        text-transform: capitalize;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        text-align: center;
        cursor: pointer;

        img {
            width: 20px;          /* Reduced from 30px */
            height:  20px;         /* Reduced from 30px */
            margin: 0 !important; /* Force remove any margins */
            flex-shrink: 0;       /* Prevent icon from shrinking */
        }
        /* Override any Fluent UI internal styles */
    > * {
        margin: 0 !important;
    }

        &:focus {
            outline: 2px solid #0078d4;
            outline-offset: 2px;
            border: 0px 0px 0px 0px;
            border-radius: 8px;
            color: #FFFFFF !important;
        }

        &:hover {
            box-shadow: 0 4px 12px rgba(26, 82, 204, 0.4);
            transform: translateY(-1px);
            opacity: 0.9;
            color: #234be3 !important;
        }
        
        &:active {
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(26, 82, 204, 0.3);
            color: #FFFFFF !important;
        }
    }

    button[class~="create-icon-contrast"] {
        img {
            filter: brightness(0) saturate(100%) invert(0%) sepia(0%) saturate(7481%) hue-rotate(282deg) brightness(81%) contrast(101%);
        }
    }

    @media screen and (max-width: 1060px) {
        div[class="search-area"] {
            margin-bottom: 15px;
        }
    }
}


div[class~="dashboard-pivot-container"] {
    background: #E4E9F5 0% 0% no-repeat padding-box;
    opacity: 1;
    height: auto;
    min-height: fit-content;
    max-height: fit-content;
    padding-bottom: 200px;


    div[class~="main-tab-list"] {
        margin-bottom: 15px;
        border-bottom: 1px solid #898989;

        button[class~="grid-heading"] {
            position: relative;
            top: 1px;

            span[class~="fui-Tab__content"] {
                text-align: left;
                font: normal normal 400 22px/32px Segoe UI;
                letter-spacing: 0px;
                color: #000000;
                opacity: 1;
            }

            &[aria-selected="true"] {
                span[class~="fui-Tab__content"] {
                    color: var(--colorNeutralForeground1) !important;
                }
            }
        }
    }



    div[id="status-indicators"] {
        display: none;
        margin: 3% 0%;

        div>img {
            width: 35px;
            height: 35px;
        }

        div>label {
            text-align: left;
            font: normal normal 600 16px/27px Segoe UI;
            letter-spacing: 0px;
            color: var(--colorNeutralForeground1);
            opacity: 1;
        }

        @media screen and (max-width: 1060px) {
            display: flex;
        }
    }

    div[class~="pivot-tabs"]>div {
        width: 100%;
        text-align: left;
        letter-spacing: 0px;
        opacity: 1;

        button[role="tab"] {
            width: 22%;
            height: 45px;
            background-color: #f3f2f1 !important;
            color: #605e5c !important;
            border: none;
            border-radius: 8px 8px 0 0;
            padding: 12px 24px;
            margin-right: 4%;
            font: normal normal 600 14px/20px Segoe UI;
            transition: all 0.2s ease;
            
            &:hover {
                background-color: #e1dfdd !important;
                color: #323130 !important;
            }

            span {
                color: inherit;
                justify-content: center;
                padding-top: 2px;
            }

            img[id="pivot-icon"] {
                width: 35px;
                height: 35px;
                display: inline;
            }

            img[id="pivot-icon-selected"] {
                width: 35px;
                height: 35px;
                display: none;
            }

            span[id="state"] {
                font: normal normal 600 16px/27px Segoe UI;
            }

            @media screen and (max-width: 1060px) {
                span[id="state"] {
                    display: none;
                }

                img {
                    margin-right: 10px;
                }
            }

            span[id="count"] {
                font: normal normal 600 16px/27px Segoe UI;
            }

        }


        button[name="Completed"] {
            margin-right: 0;
        }

        button[role="tab"]:hover,
        button[aria-selected=true][role="tab"],
        button[aria-selected=true][role="tab"]:hover {
            background: var(--gradientBrandPrimary) !important;
            color: #1a1a2e !important;   /* Changed from #FFFFFF to dark color */
            box-shadow: 0 -2px 8px rgba(26, 82, 204, 0.3);

            span[id="state"],
            span[id="count"] {
                color: #1a1a2e !important;   /* Changed from #FFFFFF to dark color */
            }
            
            span[id="count"] {
                background-color: rgba(255, 255, 255, 0.2);
                padding: 2px 8px;
                border-radius:  12px;
                margin-left: 8px;
            }

            img[id="pivot-icon"] {
                display: none;
            }

            img[id="pivot-icon-selected"] {
                display: inline;
                filter: brightness(0) invert(0);   /* Changed from invert(1) to invert(0) for dark icon */
            }
        }

        button[role="tab"]:focus {
            outline: 2px solid #0078d4;
            outline-offset: 2px;
            border-radius: 8px;
        }

        div[class~="react-bootstrap-table"] {
            border: 2px solid #e0e0e0;
            border-radius: 12px !important;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            overflow: hidden;
            background: white;

            table {
                margin: 0px;
                table-layout: fixed;
                display: flex;
                flex-flow: column;
                width: 100%;

                thead {
                    flex: 0 0 auto;

                    tr {
                        width: 100%;
                        display: table;
                        table-layout: fixed;
                        background: var(--gradientBrandPrimary) !important;

                        th {
                            font: normal normal 600 16px/26px Segoe UI;
                            letter-spacing: 0.3px;
                            color: #000000 !important;
                            text-align: left;
                            padding: 16px 12px;
                            border-right: 1px solid rgba(255, 255, 255, 0.15);
                            position: relative;
                            
                            &:last-child {
                                border-right: none;
                            }
                            
                            &:hover {
                                background-color: rgba(255, 255, 255, 0.1);
                            }

                            div[class~="header-div-wrapper"] {
                                display: flex;
                                align-items: center;

                                span[class~="header-span-text"] {
                                    width: auto;
                                    overflow: hidden;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                }
                            }

                            button[class="sort-header"] {
                                background: inherit;
                                font: normal normal 600 16px/24px Segoe UI;
                                color: #FFFFFF !important;
                                border: none;
                                padding-left: 1%;
                                overflow: hidden;
                                white-space: nowrap;
                            }

                            button[class="sort-header"]:focus-visible {
                                border: 0px 0px 0px 0px;
                                box-shadow: none;
                                outline: 2px solid #33344A;
                                border-radius: 3px;
                                outline-offset: 2px;
                            }

                            div[class="sort-order"] {
                                vertical-align: middle;
                                position: relative;
                                margin: 4px 3.5px 0px;
                                display: flex;
                                width: 20px;
                            }

                            span[class="dropdown-caret"] {
                                margin: 0px 0 0px 5px;
                                color: #ffffff;
                                margin-left: 2px;
                                border-top: 4px dashed;
                                border-right: 4px solid transparent;
                                border-left: 4px solid transparent;
                                position: relative;
                            }

                            span[class="dropup-caret"] {
                                color: #ffffff;
                                margin: 0;
                                margin-left: 2px;
                                border-bottom: 4px dashed;
                                border-top: 0;
                                border-right: 4px solid transparent;
                                border-left: 4px solid transparent;
                                position: relative;
                            }
                        }

                        th:nth-child(1) {
                            width: 10.5%;
                        }

                        th:nth-child(2) {
                            width: 18%;
                        }

                        th:nth-child(3) {
                            width: 10%;
                        }

                        th:nth-child(4) {
                            width: 18%;
                        }

                        th:nth-child(5) {
                            width: 70px;
                        }

                        th:nth-child(6) {
                            width: 11%;
                        }

                        th:nth-child(7) {
                            width: 14%;
                        }

                        th:nth-child(8) {
                            width: 100px;
                        }

                        th:nth-child(5),
                        th:nth-child(8) {
                            text-align: center;

                            div[class~="header-div-wrapper"] {
                                display: block;
                            }
                        }

                        th:nth-last-child(1) {
                            border-right: none;
                        }
                    }

                    tr[class~="table-header-darkcontrast"] {
                        background: var(--colorNeutralBackgroundStatic);
                        th:focus-visible {
                            border-bottom: 1px solid #1aebff;
                            box-shadow: none;
                            outline: 2px solid #1aebff;
                            border-radius: 3px;
                            outline-offset: 2px;
                        }
                        th:focus{
                            box-shadow: none;
                            border-bottom: 1px solid #1aebff;
                            outline: 2px solid #1aebff;
                            border-radius: 3px;
                            outline-offset: 2px;
                        }
                    }

                }

                tbody {
                    flex: 1 1 auto;
                    display: block;
                    overflow-y: overlay;
                    overflow-x: hidden;
                    min-height: 44px;
                    max-height: 442px;

                    tr {
                        width: 100%;
                        display: table;
                        table-layout: fixed;
                        transition: all 0.2s ease;
                        background-color: #ffffff;
                        border-bottom: 1px solid #f3f2f1;
                        font: normal normal normal 16px/21px Segoe UI;
                        letter-spacing: 0px;
                        opacity: 1;
                        color: var(--colorNeutralForeground1) !important;
                        
                        &:hover {
                            background-color: #f8f9fa;
                            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
                            transform: translateX(2px);
                        }
                        
                        &:nth-child(even) {
                            background-color: #fafafa;
                            
                            &:hover {
                                background-color: #f5f5f5;
                            }
                        }

                        td {
                            text-align: left;
                            font: normal normal 400 14px/20px Segoe UI;
                            letter-spacing: 0px;
                            color: #323130 !important;
                            opacity: 1;
                            padding: 14px 12px;
                            vertical-align: middle;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            
                            a {
                                color: #1a52cc !important;
                                font-weight: 500;
                                text-decoration: none;
                                transition: color 0.2s ease;
                                
                                &:hover {
                                    color: #0078d4 !important;
                                    text-decoration: underline;
                                }
                            }

                            img[class~="grid-edit-icon"] {
                                width: 24px;
                                height: 24px;
                                cursor: pointer;
                                margin-left: 4px;
                            }

                            img[class~="grid-edit-icon"]:focus-visible {
                                outline: 2px solid var(--colorBrandForeground2Pressed);
                                border-radius: 3px;
                                outline-offset: 1px;
                            }

                            img[class="grid-active-bridge-icon"] {
                                width: 24px;
                                height: 24px;
                                cursor: pointer;
                            }

                            img[class="grid-active-bridge-icon"]:focus-visible {
                                outline: 2px solid var(--colorBrandForeground2Pressed);
                                border-radius: 3px;
                                outline-offset: 1px;
                            }

                            img[class="grid-version-history-icon"] {
                                width: 24px;
                                height: 24px;
                                cursor: pointer;
                                margin-top: 1px;
                                margin-left: 4px;
                            }

                            img[class="grid-version-history-icon"]:focus-visible {
                                outline: 2px solid var(--colorBrandForeground2Pressed);
                                border-radius: 3px;
                                outline-offset: 1px;
                            }

                            img[class="status-icon"] {
                                width: 28px;
                                height: 28px;
                            }
                        }

                        td[class~="edit-icon-default"] {
                            filter: brightness(0) saturate(100%) invert(27%) sepia(9%) saturate(3990%) hue-rotate(200deg) brightness(99%) contrast(88%);
                        }

                        td[class~="edit-icon-dark"] {
                            filter: brightness(0) saturate(100%) invert(57%) sepia(65%) saturate(662%) hue-rotate(201deg) brightness(100%) contrast(94%);
                        }

                        td[class~="edit-icon-contrast"] {
                            filter: brightness(0) saturate(100%) invert(89%) sepia(97%) saturate(3957%) hue-rotate(357deg) brightness(102%) contrast(104%);
                        }

                        td:nth-child(1) {
                            width: 10.5%;
                        }

                        td:nth-child(2) {
                            width: 18%;
                        }

                        td:nth-child(3) {
                            width: 10%;
                        }

                        td:nth-child(4) {
                            width: 18%;
                        }

                        td:nth-child(5) {
                            width: 70px;
                        }

                        td:nth-child(6) {
                            width: 11%;
                        }

                        td:nth-child(7) {
                            width: 14%;
                        }

                        td:nth-child(8) {
                            width: 100px;
                        }


                        td:nth-child(1),
                        td:nth-child(2) {
                            color: var(--colorBrandForegroundLinkHover);
                            font-weight: bold;

                            span[class="incIdDeepLink"] {
                                cursor: pointer;
                            }
                        }

                        td:nth-child(5),
                        td:nth-child(8) {
                            text-align: center;
                        }
                    }
                }
            }
        }
        
        // Severity badge styling
        td[data-severity="Low"] {
            .severity-badge {
                background-color: #e3f2fd;
                color: #1976d2;
                padding: 4px 12px;
                border-radius: 12px;
                font-size: 12px;
                font-weight: 600;
                display: inline-block;
            }
        }

        td[data-severity="Medium"] {
            .severity-badge {
                background-color: #fff3e0;
                color: #f57c00;
                padding: 4px 12px;
                border-radius: 12px;
                font-size: 12px;
                font-weight: 600;
                display: inline-block;
            }
        }

        td[data-severity="High"] {
            .severity-badge {
                background-color: #fce4ec;
                color: #c2185b;
                padding: 4px 12px;
                border-radius: 12px;
                font-size: 12px;
                font-weight: 600;
                display: inline-block;
            }
        }

        td[data-severity="Critical"] {
            .severity-badge {
                background-color: #ffebee;
                color: #c62828;
                padding: 4px 12px;
                border-radius: 12px;
                font-size: 12px;
                font-weight: 600;
                display: inline-block;
            }
        }
        
        // Action column icons
        td .action-icons {
            display: flex;
            gap: 8px;
            align-items: center;
            
            svg, img {
                width: 20px;
                height: 20px;
                cursor: pointer;
                transition: all 0.2s ease;
                color: #605e5c;
                
                &:hover {
                    color: #1a52cc;
                    transform: scale(1.15);
                }
                
                &:focus-visible {
                    outline: 2px solid #0078d4;
                    outline-offset: 2px;
                    border-radius: 3px;
                }
            }
        }
        
        // Status column
        .status-icon {
            width: 28px;
            height: 28px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: #f3f2f1;
            transition: all 0.2s ease;
            
            &:hover {
                background-color: #e1dfdd;
                transform: rotate(90deg);
            }
        }

        div[class~="table-darkcontrast"] {
            border: 1px solid var(--colorCompoundBrandForeground1Hover);
            border-radius: 0px 0px 8px 8px !important;
        }

        div[class="row react-bootstrap-table-pagination"] {
            margin-top: 50px !important;

            @media screen and (max-width:750px) {
                display: block;
            }

            div[class="btn-group"] {
                margin-top: 5px;
            }

            button[class~="sizeperpage-selected"] {
                background-color: #464775;
                border-color: #464775;
                color: white;

                &:focus-visible {
                    border: 0px 0px 0px 0px;
                    box-shadow: none;
                    outline: 2px solid var(--colorBrandForeground2Pressed);
                    border-radius: 3px;
                    outline-offset: 2px;
                }

                &:focus {
                    box-shadow: none;
                }
            }

            button[class~="selected-darkcontrast"] {
                background-color: highlight;
                border-color: var(--colorCompoundBrandForeground1Hover);
                color: var(--colorNeutralForeground1Static);

                &:hover {
                    background-color: highlight;
                    border-color: var(--colorBrandForegroundLinkHover);
                }
            }

            button[class~="sizeperpage"] {
                color: #464775;
                background-color: white;
                border-color: #dee2e6;

                &:focus-visible {
                    box-shadow: none;
                    border-radius: 3px;
                    outline: 2px solid var(--colorBrandForeground2Pressed);
                    background-color: #e9ecef;
                }

                &:focus {
                    box-shadow: none;
                }
            }

            span[class="react-bootstrap-table-pagination-total"] {
                text-align: left;
                font: normal normal normal 16px/21px Segoe UI;
                letter-spacing: 0px;
                color: var(--colorNeutralForeground1);
                opacity: 1;
                display: inline-flex;
                margin-left: 2%;
                vertical-align: middle;
            }


            ul[class="pagination react-bootstrap-table-page-btns-ul"] {
                margin-top: 5px;

                li {
                    a {
                        color: #6264A7;
                    }

                    a:focus-visible {
                        box-shadow: none;
                        border-radius: 3px;
                        outline: 2px solid var(--colorBrandForeground2Pressed);
                    }

                    a:focus {
                        box-shadow: none;
                    }
                }

                li[class="active page-item"] {
                    opacity: 1;

                    a {
                        background-color: #464775;
                        border-color: #464775;
                        color: white;
                    }

                    a:focus-visible {
                        border: 0px 0px 0px 0px;
                        box-shadow: none;
                        outline: 2px solid var(--colorBrandForeground2Pressed);
                        border-radius: 3px;
                        outline-offset: 2px;
                    }

                    a:focus {
                        box-shadow: none;
                    }

                }

                li[class="active page-item selected-darkcontrast"] {
                    a[class~="page-link"] {
                        background-color: highlight;
                        border-color: var(--colorCompoundBrandForeground1Hover);
                        color: var(--colorNeutralForegroundInverted);
                    }

                    a[class~="page-link"]:hover {
                        background-color: highlight;
                        border-color: var(--colorBrandForegroundLink);
                    }
                }

                li[class~="selected-darkcontrast"] {
                    a[class~="page-link"]:hover {
                        background-color: highlight;
                        border-color: var(--colorBrandForegroundLink);
                    }
                }
            }
        }

        div[class~="map-viewer-component"]{
            border: 10px solid #33344A;
            border-radius: 0px 0px 8px 8px !important;
        }
    }

    div[class~="pivot-button-darkcontrast"]>div {

        button[role="tab"]:hover,
        button[aria-selected=true][role="tab"],
        button[aria-selected=true][role="tab"]:hover {
            border: 1px solid var(--colorBrandBackgroundSelected);
            border-bottom: hidden;
            background-color: var(--colorCompoundBrandForeground1Hover);

            span[id="state"],
            span[id="count"] {
                color: var(--colorNeutralForeground1Static);
            }

            img[id="pivot-icon"] {
                display: inline;
            }

            img[id="pivot-icon-selected"] {
                display: none;
            }
        }

        button[role="tab"]:focus {
            outline: 2px solid var(--colorNeutralForeground1);
            border-radius: 3px;
            outline-offset: 2px;
        }
    }
}

// Responsive Design Enhancements for tablet
@media screen and (max-width: 768px) {
    div[class~="react-bootstrap-table"] {
        border-radius: 8px !important;
        
        table {
            thead tr th {
                font-size: 13px;
                padding: 12px 8px;
            }
            
            tbody tr td {
                font-size: 13px;
                padding: 12px 8px;
            }
        }
    }
    
    button[role="tab"] {
        padding: 10px 16px;
        font-size: 13px;
        
        span[id="count"] {
            font-size: 11px;
            padding: 2px 6px;
        }
    }
}


//For Mobile View
@media screen and (max-width:375pt) {
    div[id="dashboard-search-btn-area"] {
        div[class="search-area"]>div {
            input[type="text"] {
                height: 35pt;
                width: 325px;
            }

            @media screen and (max-width:364px) {
                input[type="text"] {
                    width: 100%;
                }
            }

            input[type="text"]::placeholder {
                font: normal normal normal 8pt/11pt Segoe UI;
            }

            svg[role="presentation"] {
                width: 18px;
                height: auto;
                margin-top: 5px;
            }
        }

        button[class~="create-incident-btn"] {
            width: 325px;
            height: 35pt;
        }
    }

    div[class~="dashboard-pivot-container"] {

        div[class~="main-tab-list"] {

            button[class~="grid-heading"] {

                span[class~="fui-Tab__content"] {
                    font-size: 14pt;
                    line-height: 19pt;
                }

                &[aria-selected="true"] {
                    span[class~="fui-Tab__content"] {
                        color: var(--colorNeutralForeground1) !important;
                    }
                }
            }
        }

        div[id="status-indicators"] {

            div>img {
                width: 18pt !important;
                height: 17pt !important;
                margin-top: 5%;
            }

            div>label {
                font: normal normal 600 10pt/14pt Segoe UI;
                margin-top: 5%;
            }
        }

        div[class~="pivot-tabs"]>div {
            button[role="tab"] {
                padding: 10px 16px;
                font-size: 13px;

                img[id="pivot-icon"],
                img[id="pivot-icon-selected"],
                img[alt="All Items"] {
                    width: 17pt !important;
                    height: 15pt !important;
                    margin-right: 5%;
                }

                span[id="count"] {
                    font: normal normal 600 4vw/21pt Segoe UI !important;
                    font-size: 11px;
                    padding: 2px 6px;
                    position: none;
                }
            }

            div[class~="react-bootstrap-table"] {
                border-radius: 8px !important;
                overflow-y: overlay;
                overflow-x: scroll;
                max-height: 522px;

                table {
                    table-layout: auto;
                    table-layout: auto;
                    display: table-row-group;
                    flex-flow: unset;

                    thead {
                        flex: auto;

                        tr {
                            display: table-row;
                            table-layout: unset;

                            th {
                                font-size: 13px;
                                padding: 12px 8px;
                                overflow: visible;
                                text-overflow: none;
                                white-space: nowrap;
                                position: sticky;
                                top: 0px;
                            }
                        }
                    }

                    tbody {
                        flex: unset;
                        display: table-row-group;
                        overflow-y: unset;
                        overflow-x: unset;

                        tr {
                            display: table-row;
                            table-layout: fixed;

                            td {
                                font-size: 13px;
                                padding: 12px 8px;
                                overflow: visible;
                                text-overflow: none;
                                white-space: nowrap;
                            }
                        }
                    }
                }
            }

            div[class="row react-bootstrap-table-pagination"] {
                margin-top: 20px !important;

                ul[class="pagination react-bootstrap-table-page-btns-ul"] {
                    margin: 5% 0%;
                }
            }
        }
    }

}

//accessibility fixes for color contrast
div[class~="eoc-searcharea-darkcontrast"] {
    background: var(--colorNeutralBackground2) 0% 0% no-repeat padding-box;
}

div[class~="eoc-background-darkcontrast"] {
    background: var(--colorNeutralBackground1) 0% 0% no-repeat padding-box;
}