:global {

    //css classes for Slider Control
    .horizontal-slider {
        width: 95%;
        height: 20px;
        margin: auto;
    }

    .example-mark {
        width: 10px;
        height: 10px;
        border: 2px solid rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
        cursor: pointer;
        border-radius: 50%;
        vertical-align: middle;
        bottom: calc(50% - 16px);
    }

    .example-thumb {
        cursor: pointer;
        position: absolute;
        z-index: 100;
        background: #ffffff;
        border: 5px solid #464775;
        border-radius: 100%;
        display: block;
        box-shadow: 0 0 2px 0 rgb(0 0 0 / 44%);
    }

    .focus-indicator {
        outline: 2px solid #6869C6;
        outline-offset: 2px;
        border-radius: 100%;
        top: 16px;
        width: 10px;
        height: 10px;
        line-height: 39px;
    }

    .low {
        border: 5px solid #6869C6;
    }

    .critical {
        border: 5px solid #EC0000;
    }

    .high {
        border: 5px solid #E25600;
    }

    .medium {
        border: 5px solid #A77F00;
    }

    .example-thumb.active {
        background-color: grey;
    }

    .example-track {
        position: relative;
        background: #979593;
    }

    .example-track.example-track-0 {
        background: #BDBDE6;
    }

    .horizontal-slider .example-track {
        top: 20px;
        height: 3px;
    }

    .horizontal-slider .example-thumb {
        top: 16px;
        width: 10px;
        outline: none;
        height: 10px;
        line-height: 39px;
    }

    .steps-item {
        padding: 5px;
        display: inline-block;
    }

    .example-mark.example-mark-active {
        border: 2px solid #464775;
        background-color: rgb(255, 255, 255);
    }

    .example-mark.example-mark-completed {
        border: 2px solid rgb(255, 255, 255);
        background-color: #464775;
    }

    .slider_labels {
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
        position: relative;
    }

    .slider_labels-label {
        text-align: center;
        box-sizing: border-box;
        font: normal normal normal 14px/21px Segoe UI
    }

    .bold {
        font-weight: bold;
    }

    // end slider control

    .incident-details-input-field {
        input {
            font: normal normal normal 16px/21px Segoe UI;
            opacity: 1;
            height: 40px;
            background-color: var(--colorNeutralBackground1);
            color: var(--colorNeutralForeground1);
            border: 1px solid var(--colorNeutralForegroundStaticInverted);

            &:focus {
                border: 1px solid var(--colorNeutralForegroundStaticInverted);
                border-bottom-color: var(--colorNeutralStrokeAccessibleSelected);
                border-bottom-left-radius: 2px;
                border-bottom-right-radius: 2px;
                border-bottom-width: 2px;
            }
        }

        input::placeholder {
            font: normal normal normal 14px/21px Segoe UI;
            color: var(--colorBrandForeground2Pressed);
            opacity: 0.7;
        }

    }

    .incident-details-input-field-disabled {
        input {
            font: normal normal normal 16px/21px Segoe UI;
            height: 40px;
            background-color: var(--colorNeutralForegroundDisabled);
            color: var(--colorNeutralForeground1Selected);
            border: none;
        }
    }

    .incident-details-reason-update-area {
        textArea {
            font: normal normal normal 16px/21px Segoe UI;
            background-color: var(--colorNeutralBackground1);
            color: var(--colorNeutralForeground1);
            border: 1px solid var(--colorNeutralForegroundStaticInverted);

            &:focus {
                border: 1px solid var(--colorNeutralForegroundStaticInverted);
                border-bottom-color: var(--colorNeutralStrokeAccessibleSelected);
                border-bottom-left-radius: 2px;
                border-bottom-right-radius: 2px;
                border-bottom-width: 2px;
            }
        }

        textArea::placeholder {
            font: normal normal normal 14px/21px Segoe UI;
            color: var(--colorBrandForeground2Pressed);
            opacity: 0.7;
        }
    }

    div[class~="select-role-dropdown"],
    div[class~="select-role-placeholder"] {
        .ui-dropdown__container {
            background-color: var(--colorNeutralBackground1) !important;
            border: 1px solid var(--colorNeutralForegroundStaticInverted) !important;

            &::before {
                outline: 2px solid var(--colorBrandForeground2Pressed);
                border-radius: 3px;
                outline-offset: 1px;
            }
        }

        button {
            height: 40px;

            span {
                font: normal normal normal 16px/21px Segoe UI;
                color: var(--colorNeutralForeground1);
                opacity: 1;
            }
        }

        .ui-box {
            font: normal normal normal 16px/21px Segoe UI;
            opacity: 1;
            color: var(--colorNeutralForeground1);

        }


        .ui-list {
            background-color: var(--colorNeutralBackground1);

            .ui-dropdown__item {
                background-color: var(--colorNeutralBackground1);

                &:hover {
                    background-color: var(--colorBrandBackgroundInvertedHover) !important;

                    .ui-box {
                        color: #000000;
                    }
                }
            }
        }
    }

    div[class~="select-role-placeholder"] {
        button {
            span {
                font: normal normal normal 14px/21px Segoe UI;
                color: var(--colorNeutralForeground1);
                opacity: 0.7;
            }
        }
    }

    .incident-type-dropdown {
        border: 1px solid var(--colorNeutralForegroundStaticInverted);

        div[class~="ms-ComboBox"] {
            height: 40px;
            border: none;
            background-color: var(--colorNeutralBackground1) !important;
        }

        div[class~="ms-ComboBox"]::after {
            border: none;
        }

        input[class~="ms-ComboBox-Input"] {
            font: normal normal normal 16px/21px Segoe UI;
            opacity: 1;
            color: var(--colorNeutralForeground1);
            background-color: var(--colorNeutralBackground1) !important;
        }

        input::placeholder {
            font: normal normal normal 14px/21px Segoe UI;
            color: var(--colorBrandForeground2Pressed);
            opacity: 0.7;
        }

        button[class~="ms-ComboBox-CaretDown-button"]:hover {
            background-color: var(--colorBrandBackgroundInvertedHover);
        }
    }

    .incident-location-picker,
    .incident-status-dropdown {
        border: 1px solid var(--colorNeutralForegroundStaticInverted);

        div[class~="ms-ComboBox"] {
            height: 40px;
            border: none;
            background-color: var(--colorNeutralBackground1) !important;

            &:hover {
                color: var(--colorNeutralForeground1);
            }
        }

        div[class~="ms-ComboBox"]::after {
            border: none;
        }

        input[class~="ms-ComboBox-Input"] {
            font: normal normal normal 16px/21px Segoe UI;
            opacity: 1;
            color: var(--colorNeutralForeground1);
            background-color: var(--colorNeutralBackground1) !important;

            &:hover {
                color: var(--colorNeutralForeground1);
            }
        }

        input::placeholder {
            font: normal normal normal 14px/21px Segoe UI;
            color: var(--colorBrandForeground2Pressed);
            opacity: 0.7;
        }

        button[class~="ms-ComboBox-CaretDown-button"]:hover {
            background-color: var(--colorBrandBackgroundInvertedHover);
        }
    }

    .incident-location-picker {
        button[class~="ms-ComboBox-CaretDown-button"] {
            i {
                font-size: 16px;
                color: var(--colorNeutralForeground1);
            }

            &:hover {
                i {
                    color: var(--colorNeutralForeground1);
                }
            }
        }

        .incident-location-callout {
            .ms-Button {
                &:hover {
                    background-color: transparent !important;

                    .location-picker-custom-item {

                        .ms-Persona-primaryText,
                        .ms-Persona-secondaryText {
                            color: #7f85f5;
                        }
                    }
                }

                .location-picker-custom-item {

                    .ms-Persona-primaryText,
                    .ms-Persona-secondaryText {
                        color: var(--colorNeutralForeground1);
                    }
                }
            }
        }
    }

    .incident-type-dropdown-disabled {
        .ui-dropdown__container {
            border: none;
            background-color: var(--colorNeutralForegroundDisabled);

            &:hover {
                background-color: var(--colorNeutralForegroundDisabled) !important;
            }
        }

        .ui-dropdown__selected-items {

            border-radius: 0.1875rem;
            height: 40px;
        }

        .ui-button__content {
            font: normal normal normal 16px/21px Segoe UI;
            opacity: 1;
            color: var(--colorNeutralForeground1Selected);
        }

    }

    div[class~="ms-ComboBox-callout"] {
        .ms-Callout-main {
            background-color: var(--colorNeutralBackground1);
            border: var(--colorNeutralForegroundStaticInverted) 1px solid;
        }
    }

    .ms-ComboBox-optionText {
        color: var(--colorNeutralForeground1);
    }

    .ms-ComboBox-option:hover {
        background-color: var(--colorBrandBackgroundInvertedHover) !important;

        .ms-ComboBox-optionText {
            color: #000000 !important;
        }
    }

    .ms-ComboBox:hover {
        .ms-ComboBox-Input {
            color: var(--colorNeutralForeground1);
        }

        .ms-ComboBox-Input::placeholder {
            color: var(--colorBrandForeground2Pressed);
            opacity: 0.7;
        }
    }

    .loader-bg {
        position: fixed;
        width: 100%;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.7);
        z-index: 9999;

        .loaderStyle {
            top: 50%;
            left: 35%;
            position: absolute;
            width: 30%;
            height: 150px;
            z-index: 1;
            opacity: 1;

            div[role="progressbar"] {
                color: black;
                font-weight: bold;
            }
        }
    }

    .incCommanderInfoIcon {
        padding-left: 3px;
    }

    .incNameInfoIcon {
        padding-left: 3px;
    }

    div[class~="incidentdatepicker-callout"] {

        button[class~=ms-CalendarDay-dayIsToday] {
            background-color: #6165DD !important;
        }
    }

    div[class~="incidentdatepicker-callout-dark"] {
        .ms-Callout-main {
            background-color: #292929;
        }

        div[class^="monthAndYear"] {
            color: #ffffff;
        }

        button[class^="headerIconButton"] {
            color: #ffffff;

            &:hover {
                color: #000000;
            }
        }

        tr {
            th[class^="dayCell"] {
                color: #ffffff;
            }

            td[class^="dayCell"] {
                color: #ffffff;

                &:hover {
                    color: #000000;
                }
            }

            td[class*="dayOutsideNavigatedMonth"] {
                color: #ffffff;
                opacity: 0.7;
            }

            td[class~="ms-CalendarDay-daySelected"] {
                color: #000000;
            }
        }

        div[class^="monthPickerWrapper"] {

            button[class^="currentItemButton"],
            button[class^="navigationButton"],
            button[class^="itemButton"] {
                color: #ffffff;

                &:hover {
                    color: #000000;
                }
            }

            button[class^="js-goToday"] {
                color: #ffffff;
                opacity: 0.7;

                &:hover {
                    color: #6165DD;
                    opacity: 1;
                }
            }
        }
    }

    div[class~="incidentdatepicker-callout-contrast"] {
        .ms-Callout-main {
            background-color: #000000;
        }

        div[class^="monthAndYear"] {
            color: #ffffff;
        }

        button[class^="headerIconButton"] {
            color: #ffffff;

            &:hover {
                color: #000000;
                background-color: #1aebff;
            }
        }

        tr {
            th[class^="dayCell"] {
                color: #ffffff;
            }

            td[class^="dayCell"] {
                color: #ffffff;

                &:hover {
                    color: #000000;
                    background-color: #1aebff;
                }
            }

            td[class*="dayOutsideNavigatedMonth"] {
                color: #ffffff;
                opacity: 0.7;
            }

            td[class~="ms-CalendarDay-daySelected"] {
                color: #000000;

                &:hover {
                    background-color: #1aebff !important;
                }
            }
        }

        div[class^="monthPickerWrapper"] {

            button[class^="currentItemButton"],
            button[class^="navigationButton"],
            button[class^="itemButton"] {
                color: #ffffff;

                &:hover {
                    color: #000000;
                    background-color: #1aebff;
                }
            }

            button[class^="js-goToday"] {
                color: #ffffff;
                opacity: 0.7;

                &:hover {
                    color: #1aebff;
                    opacity: 1;
                }
            }
        }
    }

    .ui-icon svg {
        width: 16px;
        height: 16px;
        fill: currentColor;
    }
}



div[class="incident-details"] {
    background: var(--colorNeutralBackground2) 0% 0% no-repeat padding-box;

    text-align: left;
    letter-spacing: 0px;
    opacity: 1;

    div[id="incident-details-path"] {
        width: 100%;
        height: auto;
        max-height: 100vh;

        label {
            margin: 5px auto;
            text-align: center;
            font: normal normal 400 14px/24px Segoe UI;
            color: var(--colorNeutralForeground1) !important;

            opacity: 1;

            span[class="back-label"] {
                font-size: 12px;
                position: relative;
                bottom: 1px;
                margin-left: 1px;

                &:hover {
                    color: var(--colorBrandForegroundLinkHover);
                }
            }

            span[class="back-label"]:focus-visible {
                outline: 2px solid var(--colorBrandForeground2Pressed);

                border-radius: 3px;
                outline-offset: 1px;
            }


            span[class="go-back"] {
                cursor: pointer;

                span[id="path-back-icon"] {
                    position: relative;
                    bottom: 2px;
                    img, svg {
                        width: 16px;
                    }
                }
            }

            span[class="right-border"] {
                position: relative;
                bottom: 1px;
            }
        }
    }

    div[class~="incident-details-form-area"] {
        background: #E4E9F5 0% 0% no-repeat padding-box;
        border: 0.25px solid #a3a6b3;
        padding-bottom: 50px;
        opacity: 1;

        div[class="incident-form-head-text"] {
            font: normal normal 400 22px/32px Segoe UI;
            color: var(--colorNeutralForeground1) !important;
            margin: 12px auto;
            opacity: 1;
        }

        div[class~="incident-grid-item"] {
            margin-bottom: 5%;

            label {
                font: normal normal normal 16px/21px Segoe UI;
                color: var(--colorNeutralForeground1);
                opacity: 1;
            }

            label::after {
                content: " *";
                color: #ce0000;
            }

            label[class="FormInput-label"] {
                margin-bottom: 0.25rem;
            }

            @media screen and (max-width:769px) {
                label[class="severity-label"] {
                    margin-top: 15px;
                }
            }

            label[class="FormInput-label"]::after {
                content: " *";
                color: #ce0000;
            }

            span[class~="role-user-info-icon"] {
                position: relative;
                top: 3px;
                margin-left: 5px;
                font-size: 16px;
            }

            label[class="lead-people-picker"] {
                margin-bottom: 0.25rem;
            }

            label[class="message-label"] {
                color: #ce0000;
            }

            div[class~="incident-details-description-area"] {
                textArea {
                    height: 83%;
                    font: normal normal normal 16px/21px Segoe UI;
                    background-color: var(--colorNeutralBackground1);
                    color: var(--colorNeutralForeground1);
                    border: 1px solid var(--colorNeutralForegroundStaticInverted);

                    &:focus {
                        border: 1px solid var(--colorNeutralForegroundStaticInverted);
                        border-bottom-color: var(--colorNeutralStrokeAccessibleSelected);
                        border-bottom-left-radius: 2px;
                        border-bottom-right-radius: 2px;
                        border-bottom-width: 2px;
                    }

                    @media screen and (max-width:769px) {
                        height: 60%;
                    }

                }

                textArea::placeholder {
                    font: normal normal normal 14px/21px Segoe UI;
                    color: var(--colorBrandForeground2Pressed);
                    opacity: 0.7;
                }
            }

            label[class="message-label"]::after,
            label[class^="fui-Label"]::after,
            label[class="severity-label"]::after,
            label[class="lead-people-picker"]::after {
                content: "";
            }

            button[id="manage-role-disabled-btn"] {
                background-color: var(--colorNeutralForegroundDisabled);

                img[class~="manage-role-btn-icon"] {
                    width: 20px;
                    height: 20px;
                }

                label[class="manage-role-btn-label"] {
                    cursor: pointer;
                    font: normal normal bold 18px/24px Segoe UI;
                    color: #FFFFFF;
                    text-transform: capitalize;
                    opacity: 1;
                }

                label[class="manage-role-btn-label"]::after {
                    content: "";
                }
            }

            button[id="manage-role-btn"] {
                background-color: var(--colorBrandBackground);
                opacity: 1;

                img[class~="manage-role-btn-icon"] {
                    width: 20px;
                    height: 20px;
                }

                img[class~="add-icon-contrast"] {
                    border: 1px solid var(--colorNeutralForegroundOnBrand);
                    border-radius: 50%;
                }

                label[class="manage-role-btn-label"] {
                    cursor: pointer;
                    font: normal normal bold 18px/24px Segoe UI;
                    color: var(--colorNeutralForegroundOnBrand);

                    text-transform: capitalize;
                    opacity: 1;
                }

                label[class="manage-role-btn-label"]::after {
                    content: "";
                }
            }

            button[id="manage-role-btn"]:hover {
                opacity: 0.9
            }

            div[class~="incident-startdatetime"] {
                display: flex;
                justify-content: space-between;
                align-items: center;
                column-gap: 6px;

                div[class~="incident-datepicker"] {
                    height: 40px;
                    width: 50%;

                    div[class~=ms-TextField-fieldGroup] {
                        border: none;
                        height: 40px;
                        padding: 5px;
                        background-color: var(--colorNeutralBackground1) !important;
                        border: 1px solid var(--colorNeutralForegroundStaticInverted);

                        div[class~=ms-TextField-field] {
                            color: var(--colorNeutralForeground1);
                        }

                        div:focus {
                            outline: 2px solid var(--colorBrandForeground2Pressed);
                            border-radius: 2px;
                        }
                    }

                    div[class~=ms-TextField-fieldGroup]::after {
                        border: none;
                    }
                }

                div[class~="incident-timepicker"] {
                    width: 50%;

                    div[class~=ms-ComboBox] {
                        height: 40px;
                        background-color: var(--colorNeutralBackground1) !important;
                        border: 1px solid var(--colorNeutralForegroundStaticInverted);

                    }

                    div[class~=ms-ComboBox]::after {
                        border-style: none;
                    }

                    input[class~=ms-ComboBox-Input] {
                        background-color: var(--colorNeutralBackground1) !important;
                        color: var(--colorNeutralForeground1);
                    }

                    button[class~="ms-ComboBox-CaretDown-button"]:hover {
                        background-color: var(--colorBrandBackgroundInvertedHover);
                    }

                }

            }

        }

        table[class~="role-assignment-table"] {
            margin-top: 25px;
            text-align: left;
            overflow-wrap: break-word;
            opacity: 1;

            div[class~="col-center"] {
                text-align: center;
            }

            tr[class~="role-grid-thead"] {
                background: #414157 0% 0% no-repeat padding-box;
                width: 100%;
                height: auto;
                border-top: 0.25px solid #979593;
                border-left: 0.25px solid #979593;
                border-right: 0.25px solid #979593;
                border-radius: 3px 3px 0px 0px;
                padding: 7px;
                margin-left: 0px;
                font: normal normal 600 16px/24px Segoe UI;
                color: #FFFFFF;

                @media screen and (max-width:1059px) {
                    font: normal normal 600 13px/20px Segoe UI;
                }

                th[class~="thead-border-left"] {
                    border-left: 0.25px solid #FFFFFF;

                }

            }

            tr[class~="role-grid-tbody"] {
                background: var(--colorNeutralForegroundInverted) 0% 0% no-repeat padding-box;
                width: 100%;
                margin-left: 0px;
                border-left: 0.25px solid #979593;
                border-right: 0.25px solid #979593;
                border-bottom: 0.25px solid #979593;
                height: auto;
                padding: 7px;
                font: normal normal normal 16px/21px Segoe UI;
                color: var(--colorNeutralForeground1);

                @media screen and (max-width:1059px) {
                    font: normal normal normal 13px/20px Segoe UI;
                }

                label[class~="role-grid-tbody-peoplepicker-label"] {
                    font-weight: 600;
                    margin-bottom: 5px;
                    margin-top: 3px;
                }

                label[class~="error-message-label"] {
                    font: normal normal normal 14px/21px Segoe UI;
                    max-width: 450px;
                    color: #ce0000;
                    opacity: 1;
                    margin-left: 0.75rem;
                    margin-bottom: 5px;
                }

                //css for default-checkbox
                td[class~="role-body-checkbox"],
                td[class~="role-body-icons"] {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    svg[class~="role-icon"] {
                        cursor: pointer;

                        &:hover {
                            color: var(--colorBrandBackgroundHover);
                        }
                    }
                }



                div[class~="ms-Checkbox-checkbox"] {
                    border: 1px solid var(--colorNeutralForeground1);
                }

                div[class~="editRoleCol"] {
                    font-size: 22px;
                    color: #979593;
                    cursor: pointer;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }

            tr[class~="table-header-darkcontrast"] {
                background: var(--colorCompoundBrandForeground1);
                color: #000000;

            }

        }

        div[class~="role-checkbox"] {
            margin-top: 25px;

            &:focus-within {
                outline: 2px solid var(--colorBrandForeground2Pressed);
                outline-offset: 2px;
            }

            div[class~="ms-Checkbox-checkbox"] {
                border: 1px solid var(--colorNeutralForeground1);
            }

            span[class~="ms-Checkbox-text"] {
                color: var(--colorNeutralForeground1);
            }
        }

        div[class~="inc-assets-wrapper"] {
            row-gap: 20px;

            label[class~="error-message-label"] {
                font: normal normal normal 14px/21px Segoe UI;
                max-width: 350px;
                color: #ce0000;
                opacity: 1;
                margin-left: 0.75rem;
            }

            div[class~="inc-assets-tgle-btn"] {
                margin-bottom: 0px;

                label[class~="ms-Toggle-label"] {
                    text-align: left;
                    font: normal normal normal 16px/21px Segoe UI;
                    letter-spacing: 0px;
                    color: var(--colorNeutralForeground1);
                    opacity: 1;
                }

                div[class~="ms-Toggle-innerContainer"] {
                    top: 1px;

                    button[class~="ms-Toggle-background"] {
                        background-color: var(--colorNeutralBackground1);
                        border-color: var(--colorNeutralForeground1);

                        &:hover {
                            border-color: var(--colorBrandBackgroundHover);
                        }

                        span[class~="ms-Toggle-thumb"] {
                            background-color: transparent;
                            border-color: var(--colorNeutralForeground1);
                        }

                        &:disabled {
                            background-color: var(--colorNeutralForegroundDisabled);
                        }
                    }
                }
            }

            div[class~="is-checked"] {

                div[class~="ms-Toggle-innerContainer"] {

                    button[class~="ms-Toggle-background"] {
                        background-color: var(--colorBrandBackgroundHover);
                        border-color: var(--colorBrandBackgroundHover);

                        span[class~="ms-Toggle-thumb"] {
                            background-color: var(--colorBrandBackgroundHover);
                            border-color: var(--colorNeutralBackground1);
                        }
                    }
                }
            }

            div[class~="incident-details-input-field"] {
                div[class~="ui-input"] {
                    width: 380px;
                }
            }

            div[class~="disabled-input"] {
                input {
                    background-color: var(--colorNeutralForegroundDisabled);
                    color: var(--colorNeutralForeground1Selected);
                    border: none;
                }
            }

            span[class~="assets-save-default-checkbox"] {
                color: var(--colorNeutralForeground1);

                div[class~="save-default-checkbox-label"] {
                    position: relative;
                    bottom: 3px;

                    span[class~="save-default-checkbox-info-icon"] {
                        margin-left: 10px;
                        position: relative;
                        top: 3px;

                        i {
                            font-size: 16px;
                        }
                    }
                }

            }

            span[class~="tgle-btn-info-icon"] {
                margin-left: 10px;
                position: relative;
                top: 3px;
                cursor: pointer;
            }

            div[class~="cloud-link-asset-field-wrapper"] {
                display: flex;
                align-items: center;
                flex-flow: wrap;
                column-gap: 25px;
                row-gap: 10px;

                div[class~="cloud-field-with-icon"] {
                    display: flex;
                    column-gap: 10px;
                    flex-direction: row;
                    align-items: center;

                    div[class~="cloud-storage-field"] {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                    }

                    span[class~="cloud-icon-area"] {
                        svg[class~="cloud-icon"] {
                            width: 30px;
                            height: 30px;
                            cursor: pointer;
                            color: var(--colorNeutralForeground1);

                            &:hover {
                                color: var(--colorBrandForegroundLinkHover);
                            }

                            a[class~="disabled-link"] {
                                pointer-events: none;
                            }
                        }
                    }
                }
            }

            div[class~="cloud-link-asset-field-with-error-wrapper"] {
                align-items: flex-start;

                div[class~="cloud-field-with-icon"] {
                    align-items: flex-start;

                    span[class~="cloud-icon-area"] {
                        margin-top: 2px;
                    }
                }
            }

            div[class~="inc-assets-field-flex-column"] {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                row-gap: 10px;

                button[class~="add-chnl-btn"] {
                    width: 150px;
                    height: 40px;
                    background: none;
                    border: 1px solid var(--colorNeutralForeground1);
                    margin-top: 10px;
                    color: var(--colorNeutralForeground1);

                    &:hover {
                        background-color: var(--colorCompoundBrandForeground1Hover);
                        color: var(--colorNeutralForegroundInvertedHover);
                    }

                    &:focus-visible {
                        outline: 2px solid var(--colorBrandForeground2Pressed);
                        border-radius: 2px;
                        outline-offset: 2px;
                    }
                }

                div[class~="guest-user-fields-wrapper"] {
                    display: flex;
                    flex-direction: column;
                    row-gap: 20px;

                    div[class~="guest-field-wrapper"] {
                        display: flex;
                        flex-flow: wrap;
                        column-gap: 20px;
                        row-gap: 5px;

                        div[class~="incident-details-input-field"] {
                            label {
                                font: normal normal normal 16px/21px Segoe UI;
                                color: var(--colorNeutralForeground1);
                                opacity: 1;
                            }

                            label::after {
                                content: " *";
                                color: #ce0000;
                            }
                        }
                    }
                }

                div[class~="additional-chnls-label"] {
                    display: flex;
                    align-items: center;
                    column-gap: 50px;
                    flex-flow: wrap;

                    span[class~="assets-save-default-checkbox"] {
                        margin-top: 5px;
                    }

                }

                div[class~="additional-chnl-fields"] {
                    display: flex;
                    flex-direction: column;
                    row-gap: 30px;
                    min-width: 410px;
                    margin-top: 10px;

                    div[class~="chnl-field-combobox-wrapper"] {
                        display: flex;
                        align-items: center;
                        flex-flow: wrap;
                        row-gap: 5px;
                        column-gap: 15px;

                        div[class~="field-with-error-msg-wrapper"] {
                            display: flex;
                            flex-direction: column;
                            row-gap: 5px;

                            div[class~="field-with-cancel-icon"] {
                                display: flex;
                                flex-direction: row;
                                column-gap: 6px;
                                align-items: center;

                                span[class~="chnl-remove-icon"] {
                                    cursor: pointer;

                                    svg {
                                        color: var(--colorNeutralForeground1);
                                        width: 22px;
                                        height: 22px;

                                        &:hover {
                                            color: var(--colorBrandBackgroundHover);
                                        }
                                    }

                                }
                            }
                        }

                        span[class~="assets-private-channel-checkbox"] {
                            color: var(--colorNeutralForeground1);
                        }

                        div[class~="private-channel-role-combobox"] {
                            min-width: 380px;
                            height: 40px;
                            border-color: #fff;

                            div[id="private-channel-role-listbox"] {
                                z-index: 1;

                                div[class~="private-channel-callout-note"] {
                                    font: normal normal normal 14px/21px Segoe UI;
                                    color: var(--colorNeutralForeground1);
                                    opacity: 1;
                                    margin-top: 0.3rem;
                                    margin-left: 10px !important;
                                }

                                div[class~="role-option-header"] {
                                    font-weight: 800;

                                    span[class~="fui-Option__checkIcon"] {
                                        border: none;
                                        background-color: transparent;

                                        svg {
                                            color: var(--colorNeutralForeground1);
                                            font-weight: 800;
                                        }
                                    }
                                }

                                div:not([class~="role-option-header"]) {
                                    margin-left: 25px;

                                    span[class~="fui-Option__checkIcon"] {
                                        min-width: 16px;
                                    }
                                }
                            }

                            input[class~="fui-Combobox__input"] {
                                font: normal normal normal 16px/21px Segoe UI;
                            }

                        }

                    }

                    div[class~="field-has-error"] {
                        align-items: flex-start;

                        span[class~="assets-private-channel-checkbox"] {
                            margin-top: 4px;
                        }
                    }

                    button[class~="add-chnl-btn"] {
                        margin-top: 0;
                    }
                }
            }

            @media screen and (max-width:767px) {
                div[class~="inc-assets-field-flex-column"] {

                    div[class~="additional-chnl-fields"] {

                        div[class~="chnl-field-combobox-wrapper"] {
                            flex-direction: column;
                            align-items: flex-start;
                            row-gap: 0;
                        }

                        div[class~="field-has-error"] {
                            span[class~="assets-private-channel-checkbox"] {
                                margin-top: 0;
                            }
                        }
                    }
                }
            }

            @media screen and (max-width:375pt) {
                div[class~="incident-details-input-field"] {
                    div[class~="ui-input"] {
                        width: 315px;

                        input::placeholder {
                            font-size: 12px;
                        }
                    }
                }

                label[class~="error-message-label"] {
                    width: 315px;
                }

                div[class~="cloud-link-asset-field-wrapper"] {
                    div[class~="cloud-field-with-icon"] {
                        flex-direction: column;
                        align-items: flex-end;
                        row-gap: 8px;
                    }

                    span[class~="assets-save-default-checkbox"] {
                        position: relative;
                        bottom: 40px;
                    }
                }

                div[class~="cloud-link-asset-field-with-error-wrapper"] {
                    div[class~="cloud-field-with-icon"] {
                        span[class~="cloud-icon-area"] {
                            margin-top: 0px;
                        }
                    }
                }

                div[class~="cloud-storage-enabled"]~div[class~="guest-users-toggle"],
                div[class~="cloud-storage-enabled"]~div[class~="additional-channels-toggle"] {
                    position: relative;
                    top: -45px;
                }

                div[class~="inc-assets-field-flex-column"] {
                    div[class~="additional-chnl-fields"] {
                        min-width: 355px;

                        div[class~="chnl-field-combobox-wrapper"] {
                            justify-content: flex-start;

                            div[class~="private-channel-role-combobox"] {
                                min-width: 315px;
                            }
                        }
                    }
                }

            }
        }

        div[class~="tooltip-host-class"] {
            display: inline-block;
            cursor: pointer;
        }

        div[class="new-incident-btn-area"] {

            label {
                font: normal normal 600 16px/24px Segoe UI;
                cursor: pointer;
            }

            @media screen and (max-width:835px) {
                button[class~="new-incident-back-btn"] {
                    margin-bottom: 10px;
                }
            }

            button[class~="new-incident-back-btn"] {
                width: 106px;
                height: 46px;
                border-color: #FFFFFF;
                background-color: var(--colorNeutralBackground1);
                color: var(--colorNeutralForeground1);
            }

            button[class~="new-incident-back-btn"]:hover {
                background: var(--colorNeutralBackground1Hover);
                color: var(--colorNeutralForeground1Hover);
            }

            button[class~="new-incident-create-btn"] {
                width: 230px;
                height: 46px;
                background: var(--colorBrandBackground);
                color: var(--colorNeutralForegroundOnBrand);

                img {
                    width: 30px;
                    height: 30px;
                    margin-right: 5px;
                    margin-bottom: 5px;
                }

                &:hover {
                    background: var(--colorBrandBackgroundHover);
                }
            }

            button[class~="create-icon-contrast"] {
                img {
                    filter: brightness(0) saturate(100%) invert(0%) sepia(0%) saturate(7481%) hue-rotate(282deg) brightness(81%) contrast(101%);
                }
            }
        }

        div[class="add-role-message"] {
            color: var(--colorPaletteLightGreenForeground2);
        }

        mgt-people-picker[class="incident-details-people-picker"] {
            --input-border: 1px solid var(--colorNeutralForegroundStaticInverted);
            --input-background-color: var(--colorNeutralBackground1);
            /* input area background color */
            --input-border-color--hover: #FFFFFF;
            /* input area border hover color */
            --input-border-color--focus: #FFFFFF;
            /* input area border focus color */
            --dropdown-background-color: var(--colorNeutralBackground1);
            /* selection area background color */
            --dropdown-item-hover-background: #8C8C91;
            /* person background color on hover */
            --selected-person-background-color: #8C8C91;
            /* person item background color */
            --dropdown-item-text-color: #000000;
            /* selected person item text color  */
            --color: #000000;
            /* person item text color in dropdown */
            --color-sub1: #000000;
            /* input area border focus color */
            --placeholder-color: #585858;
            /* placeholder text color */
            --placeholder-size: 16px;
            --placeholder-color--focus: #585858;
            /* placeholder text focus color */
        }

    }

    //accessibility color contrast fixes for dark and contrast mode
    div[class~="incident-details-form-area-darkcontrast"] {
        background: var(--colorNeutralBackground1);
        border: none;

        div[class="incident-grid-item"] {
            label::after {
                color: #FD656A;
            }

            label[class="FormInput-label"]::after {
                color: #FD656A;
            }

            label[class="message-label"] {
                color: #FD656A;
            }
        }

        div[class~="inc-assets-wrapper"] {

            label[class~="error-message-label"] {
                color: #FD656A;
            }

            div[class~="guest-user-fields-wrapper"] {
                div[class~="guest-field-wrapper"] {
                    div[class~="incident-details-input-field"] {
                        label::after {
                            color: #FD656A;
                        }
                    }
                }
            }
        }

        mgt-people-picker[class="incident-details-people-picker"] {
            --color-sub1: var(--colorNeutralForeground1);
            --dropdown-item-text-color: var(--colorNeutralForeground1);
            --dropdown-item-hover-background: highlight;
        }

        div[class="add-role-message"] {
            color: #056F02;
        }

    }
}

//For Mobile View
@media screen and (max-width:375pt) {
    div[class="incident-details"] {
        div[class="incident-details-form-area"] {

            table[class="role-assignment-table"] {

                tr[class~="role-grid-thead"] {
                    font: normal normal 600 11pt/15pt Segoe UI;
                }

                tr[class~="role-grid-tbody"] {
                    font: normal normal normal 11pt/15pt Segoe UI;

                    svg[class="role-icon"] {
                        width: 10pt;
                        height: 12pt;
                    }

                    div[class="editRoleCol"]>* {
                        font-size: 15px;
                    }
                }
            }

            div[class="new-incident-btn-area"] {
                button[id="new-incident-back-btn"] {
                    display: none !important;
                }

                button[class~="new-incident-create-btn"] {
                    width: 100%;
                }
            }
        }
    }
}