{
   "AppTitleErrorLabel": "App Title is required.",
   "AppTitleInfoIconText": "The App title will appear in the header section and breadcrumb sections of the app",
   "AppTitleLabel": "App Title",
   "AppTitlePlaceholderText": "Max 50 Characters",
   "btnLogin": "Login",
   "_btnLogin.comment": "This string is displayed on the Login button",
   "appTitle": "Microsoft Teams Emergency Operations Center",
   "_appTitle.comment": "This string is displayed as App Title",
   "welcome": "Welcome",
   "_welcome.comment": "This string is displayed as a prefix to the user's name ex: Welcome Megan",
   "moreInfo": "More Info",
   "_moreInfo.comment": "This string is displayed as tooltip for dashboard icon",
   "support": "Support",
   "_support.comment": "This string is displayed as tooltip for dashboard icon",
   "feedback": "Feedback",
   "_feedback.comment": "This string is displayed as tooltip for dashboard icon",
   "searchPlaceholder": "Search by Incident Name / Incident Commander / Location / Severity",
   "_searchPlaceholder.comment": "This is placeholder for Search textbox",
   "all": "All",
   "_all.comment": "This string is displayed as table header indicating that it's showing All incidents in the table",
   "planning": "Planning",
   "_planning.comment": "This string is displayed on tab",
   "active": "Active",
   "_active.comment": "This string is displayed on tab",
   "closed": "Closed",
   "_closed.comment": "This string is displayed on tab",
   "incidentDetails": "Incident Details",
   "_incidentDetails.comment": "This string is displayed in Dashboard as grid label",
   "incidentId": "Incident Id",
   "_incidentId.comment": "This string is displayed as column label in grid",
   "incidentName": "Incident / Team Name",
   "_incidentName.comment": "This string is displayed as column label in grid",
   "incidentCommander": "Incident Commander",
   "_incidentCommander.comment": "This string is displayed as column label in grid",
   "status": "Status",
   "_status.comment": "This string is displayed as column label in grid",
   "location": "Location",
   "_location.comment": "This string is displayed as column label in grid",
   "startDate": "Start Date",
   "_startDate.comment": "This string is displayed as column label in grid",
   "edit": "Edit",
   "_edit.comment": "This string is displayed as tooltip for edit icon",
   "action": "Action",
   "_action.comment": "This string is displayed as tooltip for action text",
   "viewIncidentHistory": "View Incident History",
   "_viewIncidentHistory.comment": "This string is displayed as tooltip for icon",
   "incidentHistory": "Incident History",
   "_incidentHistory.comment": "This string is displayed in form as label",
   "field": "Field",
   "_field.comment": "This string is displayed as column header in grid",
   "new": "New",
   "_new.comment": "This string is displayed as column header in grid",
   "old": "Old",
   "_old.comment": "This string is displayed as column header in grid",
   "date": "Date",
   "_date.comment": "This string is displayed as column header in grid",
   "modifiedBy": "Modified By",
   "_modifiedBy.comment": "This string is displayed as column header in grid",
   "comments": "Comments",
   "_comments.comment": "This string is displayed as column header in grid",
   "viewLabel": "View",
   "_viewLabel.comment": "This string is displayed on button which opens a popup window",
   "listView": "List View",
   "_listView.comment": "This string is displayed as option label",
   "tableView": "Table View",
   "_tableView.comment": "This string is displayed as option label",
   "activityLog": "Activity Log",
   "_activityLog.comment": "This string is displayed as column header",
   "seeAll": "See All",
   "_seeAll.comment": "This string is displayed under a list of items. On click of this link it shows all items",
   "noVersionChangesLabel": "No changes found in this version.",
   "_noVersionChangesLabel.comment": "This string is displayed when versions are not available",
   "loadingLabel": "Loading...",
   "_loadingLabel.comment": "This string is deplayed when data is loading on form",
   "roles": "Roles",
   "_roles.comment": "This string is displayed in navigation menu",
   "back": "Back",
   "_back.comment": "This string is displayed on the button to navigate back to the previous screen",
   "formTitle": "Incident Form Details",
   "_formTitle.comment": "This string is displayed as form title",
   "formTitleEditMode": "Update Incident",
   "_formTitleEditMode.comment": "This string is displayed as form title",
   "fieldIncidentName": "Incident Name",
   "_fieldIncidentName.comment": "This string is displayed as field label",
   "fieldIncidentStatus": "Incident Status",
   "_fieldIncidentStatus.comment": "This string is displayed as field label",
   "fieldDescription": "Description",
   "_fieldDescription.comment": "This string is displayed as field label",
   "fieldIncidentType": "Incident Type",
   "_fieldIncidentType.comment": "This string is displayed as field label",
   "fieldIncidentCommander": "Incident Commander",
   "_fieldIncidentCommander.comment": "This string is displayed as field label",
   "fieldStartDate": "Start Date & Time",
   "_fieldStartDate.comment": "This string is displayed as field label",
   "fieldLocation": "Location",
   "_fieldLocation.comment": "This string is displayed as field label",
   "peoplePickerLoader": "Loading results...",
   "_peoplePickerLoader.comment": "This message is displayed in a People picker field while searching for a user",
   "peoplePickerNoResult": "We didn't find any matches.",
   "_peoplePickerNoResult.comment": "This message is displayed in a People picker field if no search results are found",
   "headerRoleAssignment": "Role Assignment",
   "_headerRoleAssignment.comment": "This string is displayed as field label",
   "fieldAdditionalRoles": "Select Role",
   "_fieldAdditionalRoles.comment": "This string is displayed as field label",
   "fieldSearchUser": "Assigned Users",
   "_fieldSearchUser.comment": "This string is displayed as search label",
   "fieldAddRoleName": "Add New Role",
   "_fieldAddRoleName.comment": "This string is displayed as field label",
   "fieldSeverity": "Severity",
   "_fieldSeverity.comment": "This string is displayed as field label",
   "fieldReasonForUpdate": "Reason for Update",
   "_fieldReasonForUpdate.comment": "This string is used as a label for a text field in the form",
   "roleCheckboxTooltip": "Save default users for this role",
   "_roleCheckboxTooltip.comment": "This string is displayed as checkbox field label",
   "incidentTypeDefaultRoleCheckboxLabel": "Save roles for selected incident type",
   "_incidentTypeDefaultRoleCheckboxLabel.comment": "This string is displayed as checkbox field label",
   "phReasonForUpdate": "Enter reason for updating the Incident(Max 500 Characters)",
   "_phReasonForUpdate.comment": "This string is displayed as field placeholder",
   "phIncidentName": "Enter Incident Name(Max 50 Characters)",
   "_phIncidentName.comment": "This string is displayed as field placeholder",
   "phIncidentStatus": "Select Incident Status",
   "_phIncidentStatus.comment": "This string is displayed as field placeholder",
   "phDescription": "Enter Incident Description(Max 500 Characters)",
   "_phDescription.comment": "This string is displayed as field placeholder",
   "phIncidentType": "Type or Select Incident Type",
   "_phIncidentType.comment": "This string is displayed as field placeholder",
   "phIncidentCommander": "Type name to select Incident Commander",
   "_phIncidentCommander.comment": "This string is displayed as field placeholder",
   "phStartDate": "Select Date & Time",
   "_phStartDate.comment": "This string is displayed as field placeholder",
   "phLocation": "Enter Location(Max 50 Characters)",
   "_phLocation.comment": "This string is displayed as field placeholder",
   "phRoles": "Select role",
   "_phRoles.comment": "This string is displayed as field placeholder",
   "phAddRoleName": "Add Role Name(Max 50 Characters)",
   "_phAddRoleName.comment": "This string is displayed as field placeholder",
   "phSearchUser": "Type name to select user",
   "_phSearchUser.comment": "This string is displayed as field placeholder",
   "btnAddUser": "Add",
   "_btnAddUser.comment": "This string is displayed on a button which adds selected records to a list",
   "btnCreateRole": "Create Role",
   "_btnCreateRole.comment": "This string is displayed on a button which adds roles data to a list",
   "headerRole": "Role",
   "_headerRole.comment": "This string is displayed as column header in grid",
   "headerUsers": "Users",
   "_headerUsers.comment": "This string is displayed as column header in grid",
   "headerDelete": "Delete",
   "_headerDelete.comment": "This string is displayed as column header in grid",
   "headerEdit": "Edit",
   "_headerEdit.comment": "This string is displayed as column header in grid",
   "btnBack": "Back",
   "_backButton.comment": "This string is displayed on the button to navigate back to the previous screen",
   "btnCreateIncident": "Create New Incident",
   "_btnCreateIncident.comment": "This string is displayed on a button which adds create incident",
   "btnUpdateIncident": "Update Incident",
   "_btnUpdateIncident.comment": "This string is displayed on a button which updates incident",
   "genericLoaderMessage": "Please wait...",
   "_genericLoaderMessage.comment": "This string is displayed on the screen while a component is loading",
   "incidentCreationLoaderMessage": "Please wait, this will take a few moments to complete!",
   "_incidentCreationLoaderMessage.comment": "This string is displayed when data is getting saved",
   "addRoleSuccessMessage": "New role added successfully!",
   "_addRoleSuccessMessage.comment": "This string is displayed when data saved successfully",
   "incidentCreationSuccessMessage": "Incident created successfully!",
   "_incidentCreationSuccessMessage.comment": "This string is displayed when data saved successfully",
   "genericErrorMessage": "An error has occurred",
   "_genericErrorMessage.comment": "This string is displayed when error occured",
   "errMsgForCreateIncident": "please try to create your incident again",
   "_errMsgForCreateIncident.comment": "This string is displayed when error occured",
   "errMsgForUpdateIncident": "please try to update your incident again",
   "_errMsgForUpdateIncident.comment": "This string is displayed when error occured",
   "dropdownRetrievalFailedErrMsg": "while retrieving the dropdown options, please refresh the app.",
   "_dropdownRetrievalFailedErrMsg.comment": "This string is displayed on the screen as a suffix to 'An error has occured'",
   "getIncidentsFailedErrMsg": "while retrieving incidents, please refresh the app.",
   "_getIncidentsFailedErrMsg.comment": "This string is displayed on the screen as a suffix to 'An error has occured'",
   "updateStatusSuccessMessage": "Incident status updated successfully!",
   "_updateStatusSuccessMessage.comment": "This string is displayed when data is updated successfully",
   "updateSuccessMessage": "Incident updated successfully!",
   "_updateSuccessMessage.comments": "This string is displayed when data is updated successfully",
   "regexErrorMessage": "Please check and enter valid data in all the fields!",
   "_regexErrorMessage.comment": "This string is displayed as regex field error",
   "reqFieldErrorMessage": "Please fill in required details!",
   "_reqFieldErrorMessage.comment": "This string is displayed as error message to user",
   "duplicateIncidentName": "Incident with this name already exists, Please use another Incident name.",
   "_duplicateIncidentName.comment": "This string is displayed as error message to user when duplicate incident name is found",
   "duplicateIncNameOnUpdate": "Incident Name already exists!",
   "_duplicateIncNameOnUpdate.comment": "This string is displayed as error message to user when duplicate incident name is found when updating",
   "noIncidentsFound": "No Incidents Found!",
   "_noIncidentsFound.comment": "This string is displayed when data is not present",
   "incidentNameRequired": "Incident Name is required.",
   "_incidentNameRequired.comment": "This string is displayed when required field is missing",
   "incidentTypeRequired": "Incident Type is required.",
   "_incidentTypeRequired.comment": "This string is displayed when required field is missing",
   "startDateRequired": "Start Time is required.",
   "_startDateRequired.comment": "This string is displayed when required field is missing",
   "statusRequired": "Status is required.",
   "_statusRequired.comment": "This string is displayed when required field is missing",
   "incidentDescRequired": "Description is required.",
   "_incidentDescRequired.comment": "This string is displayed when required field is missing",
   "locationRequired": "Location is required.",
   "_locationRequired.comment": "This string is displayed when required field is missing",
   "incidentCommanderRequired": "Incident Commander is required.",
   "_incidentCommanderRequired.comment": "This string is displayed when required field is missing",
   "reasonForUpdateRequired": "Reason for Update is required.",
   "_reasonForUpdateRequired.comment": "This string is displayed when required field is missing",
   "incidentNameRegex": "& and # are not allowed!",
   "_incidentNameRegex.comment": "This string is displayed to notify users which characters are allowed",
   "locationRegex": "& and # are not allowed!",
   "_locationRegex.comment": "This string is displayed to notify users which characters are allowed",
   "manageIncFormTitle": "Manage Incident",
   "_manageIncFormTitle.comment": "This string is displayed as form label",
   "fieldIncidentId": "Incident Id",
   "_fieldIncidentId.comment": "This string is displayed as field label",
   "phIncidentId": "Incident Id",
   "_phIncidentId.comment": "This string is displayed as field placeholder",
   "btnClose": "Close",
   "_btnClose.comment": "This string is displayed on a button",
   "btnUpdateInc": "Update Incident",
   "_btnUpdateInc.comment": "This string is displayed on a button",
   "infoIncCommander": "Current user creating the incident and Incident Commander will both be added as owners to the Incident Team. Guest users cannot be added as Incident Commanders.",
   "_infoIncCommander.comment": "This string is displayed while creating incident",
   "saveIcon": "Save",
   "_saveIcon.comment": "This string is displayed on a button to save an operation",
   "cancelIcon": "Cancel",
   "_cancelIcon.comment": "This string is displayed on a button to cancel an operation",
   "noMemberForRole": "Atleast one user must be present for the selected role!",
   "_noMemberForRole.comment": "This string is displayed on a button to cancel an operation",
   "aboutApp": "About the App",
   "_aboutApp.comment": "This string is displayed as a tooltip for an icon",
   "appDescription": "The Microsoft Teams Emergency Operations Center (TEOC) solution template leverages the power of the Microsoft 365 platform to centralize incident response, information sharing and field communications using powerful services like Microsoft Lists, SharePoint and more. An open-source solution supported by Microsoft it provides core functionality out of the box or can be extended to meet specific agency requirements.",
   "_appDescription.comment": "This string is displayed as app description",
   "headerAdditionalResource": "Additional Resources",
   "_headerAdditionalResource.comment": "This string is displayed as form header",
   "bodyAdditionalResource": "The Teams Customer Advocacy Group is focused on delivering solutions like these to inspire and help you achieve your goals. Follow and join in these other resources to learn more from us and the community",
   "_bodyAdditionalResource.comment": "This string is displayed as app description",
   "msPublicSector": "Public Sector on the Microsoft Technical Community",
   "_msPublicSector.comment": "This string is displayed when we add app in teams",
   "drivingAdoption": "Driving Adoption on the Microsoft Technical Community",
   "_drivingAdoption.comment": "This string is displayed when we add app in teams",
   "currentVersion": "Current Version",
   "_currentVersion.comment": "This string is display current version of an App",
   "latestVersion": "Latest Version",
   "_latestVersion.comment": "This string is display latest version of an App",
   "githubLabel": "Github",
   "_githubLabel.comment": "This string is displayed as Github field label",
   "eocPage": "Visit the Teams Emergency Operations Center pages to learn more",
   "_eocPage.comment": "This field is displayed as page comment",
   "overview": "Overview & Information on our",
   "_overview.comment": "This string is a prefix for a hyperlink",
   "msAdoptionHubLink": "Microsoft Adoption Hub",
   "_msAdoptionHubLink.comment": "This string is displayed as adoption link label",
   "solutionLink": "Solution technical documentation and architectural overview on",
   "_solutionLink.comment": "This string is a prefix for a hyperlink",
   "infoIncName": "Special Characters & and # are not allowed in Incident Name.",
   "_infoIncName.comment": "This string is displayed to indicate user characters which are allowed in field value",
   "orderLabel": "Order",
   "_orderLabel.comment": "This string is displayed as field label",
   "prefixLabel": "Prefix Value",
   "_prefixLabel.comment": "This string is displayed as field label",
   "incidentTypeLabel": "Incident Type",
   "_incidentTypeLabel.comment": "This string is displayed as field label",
   "incidentNameLabel": "Incident Name",
   "_incidentNameLabel.comment": "This string is displayed as field label",
   "previewLabel": "Preview",
   "_previewLabel.comment": "This string is displayed as field label",
   "btnSaveChanges": "Save Changes",
   "_btnSaveChanges.comment": "This string is displayed on the button",
   "formTitleTeamNameConfig": "Team Name Configuration",
   "_formTitleTeamNameConfig.comment": "This string is displayed as form title",
   "labelTeamNameConfig": "Manage Team Name Configuration",
   "_labelTeamNameConfig.comment": "This string is displayed as page title",
   "updatedConfigSuccessMessage": "Team Name Configuration Updated Successfully!",
   "_updatedConfigSuccessMessage.comment": "This string is displayed when data saved successfully",
   "updatedConfigErrorMessage": "Please try to update Team Name Configuration again.",
   "_updatedConfigErrorMessage.comment": "This string is displayed when error occured",
   "prefixValuePlaceholder": "Max 10 characters",
   "_prefixValuePlaceholder.comment": "This string is displayed as field placeholder",
   "prefixValueRequired": "Prefix Value is required",
   "_prefixValueRequired.comment": "This string is displayed when required field is missing",
   "manageLabel": "Manage",
   "_manageLabel.comment": "This string is displayed as field label",
   "manageIncidentTypesTooltip": "Manage Incident Types",
   "_manageIncidentTypesTooltip.comment": "This string is displayed as tooltip for a label",
   "manageRolesTooltip": "Manage Roles",
   "_manageRolesTooltip.comment": "This string is displayed as tooltip for a label",
   "manageTeamNameTooltip": " Manage Team Name",
   "_manageTeamNameTooltip.comment": "This string is displayed as tooltip for a label",
   "incidentTypesLabel": "Incident Types",
   "_incidentTypesLabel.comment": "This string is displayed as field label",
   "teamNameLabel": "Team Name",
   "_teamNameLabel.comment": "This string is displayed as field label",
   "activateBridgeLabel": "Activate Bridge",
   "_activateBridgeLabel.comment": "This string is displayed as a field label",
   "joinBridgeButtonLabel": "Join Bridge",
   "_joinBridgeButtonLabel.comment": "This string is displayed as button label",
   "teamChatLabel": "Team Chat",
   "_teamChatLabel.comment": "This string is displayed as a link",
   "newsLabel": "News",
   "_newsLabel.comment": "This string is displayed as a link",
   "activateBridgeMessage": "Are you sure you want to activate the bridge?",
   "_activateBridgeMessage.comment": "This string is displayed a confirmation message",
   "deActivateBridgeMessage": "Are you sure you want to deactivate the bridge?",
   "_deActivateBridgeMessage.comment": "This string is displayed a confirmation message",
   "confirmPopupTitle": "Confirm",
   "_confirmPopupTitle.comment": "This string is displayed as a title for the pop up",
   "yesButton": "Yes",
   "_yesButton.comment": "This string is displayed as button label",
   "noButton": "No",
   "_noButton.comment": "This string is displayed as button label",
   "membersLabel": "Members",
   "_membersLabel.comment": "This string is displayed as heading label",
   "addMembersBtnlabel": "Add Members",
   "_addMembersBtnlabel.comment": "This string is displayed as button label",
   "errMsgForPostAnnouncement": "while posting announcement. Try again",
   "_errMsgForPostAnnouncement.comment": "This string is displayed when error occurred",
   "successMessageForPostAnnouncement": "Announcement posted successfully to the Announcements channel",
   "_successMessageForPostAnnouncement.comment": "This string is displayed when announcement posted successfully",
   "announcementMessageValidationText": "Message is required",
   "_announcementMessageValidationText.comment": "This string is displayed when required field is missing",
   "sendButtonLabel": "Send",
   "_sendButtonLabel.comment": "This string is displayed as button label",
   "announcementInfoIconContent": "Post an announcement in the Announcement channel and notify the Team members",
   "_announcementInfoIconContent.comment": "This string is displayed as tooltip for info icon",
   "announcementLabel": "Announcement",
   "_announcementLabel.comment": "This string is displayed as heading label",
   "postAnnouncementLabel": "Post Announcement",
   "_postAnnouncementLabel.comment": "This string is displayed as button label",
   "announcementMessagePlaceholder": "Enter your Message (Max 500 Characters)",
   "_announcementMessagePlaceholder.comment": "This is a placeholder text for text area",
   "importantLabel": "Important",
   "_importantLabel.comment": "This string is displayed as checkbox label",
   "importantCheckboxTooltip": "Mark as Important",
   "_importantCheckboxTooltip.comment": "This string is displayed as tooltip for checkbox label",
   "includeBridgeLinkLabel": "Include Bridge Link",
   "_includeBridgeLinkLabel.comment": "This string is displayed as checkbox label",
   "announcementSpinnerLabel": "Posting...",
   "_announcementSpinnerLabel.comment": "This string is displayed as spinner label",
   "fieldBridgeID": "Bridge ID",
   "_fieldBridgeID.comment": "This string is displayed as field label",
   "okLabel": "Ok",
   "_okLabel.comment": "This string is a button text",
   "noAccessLabel": "No Access",
   "_noAccessLabel.comment": "This string is a text heading on a popup ",
   "bridgeAccessMessage": "You don't have access to view the Active Dashboard",
   "_bridgeAccessMessage.comment": "This string is a message on a popup ",
   "editIncidentAccessMessage": "You don't have access to modify the incident",
   "_editIncidentAccessMessage.comment": "This string is a message on a popup ",
   "bridgeLabel": "Bridge",
   "_bridgeLabel.comment": "This string is displayed as heading label",
   "teamLabel": "Team",
   "_teamLabel.comment": "This string is displayed as heading label",
   "tasksLabel": "Tasks",
   "_tasksLabel.comment": "This string is displayed as heading label",
   "errMsgForBridgeActivation": "while activating / deactivating bridge. Try again",
   "_errMsgForBridgeActivation.comment": "This string is displayed when error occurred",
   "bridgeDeactivationMsg": "Bridge Deactivated Successfully",
   "_bridgeDeactivationMsg.comment": "This string is displayed when bridge link is deactivated successfully",
   "bridgeActivationMsg": "Bridge Activated Successfully",
   "_bridgeActivationMsg.comment": "This string is displayed when bridge link is activated successfully",
   "processingLabel": "Processing...",
   "_processingLabel.comment": "This string is displayed as spinner label",
   "bridgeToggleBtnInfoText": "Activating a bridge creates an online meeting and \"Join Bridge\" option is enabled",
   "_bridgeToggleBtnInfoText.comment": "This string is displayed as tooltip for info icon in Bridge section",
   "noTasksCreatedMessage": "No Tasks plan created for this incident.",
   "_noTasksCreatedMessage.comment": "This string is displayed as a message",
   "tasksSectionInfoText": "Create and assign tasks for the incident team members.",
   "_tasksSectionInfoText.comment": "This string is displayed as tooltip for info icon in Tasks section.",
   "leadLabel": "Lead",
   "_leadLabel.comment": "This string is displayed as a label",
   "roleLeadLabel": "Role Lead",
   "_roleLeadLabel.comment": "This string is displayed as a label",
   "selectRoleLabel": "Select Role",
   "_ selectRoleLabel.comment": "This string is displayed as a label",
   "adminSettingsLabel": "Admin Settings",
   "_adminSettingsLabel.comment": "This string is displayed as label",
   "configSettingsLabel": "Config Settings",
   "_configSettingsLabel.comment": "This string is displayed as label",
   "enablesRoles": "Enable Roles",
   "_enablesRoles.comment": "This string is displayed as label",
   "roleSettingsInfoIconTooltip": "Enable/Disable role based access to the app features",
   "_roleSettingsInfoIconTooltip.comment": "This string is displayed as tooltip for info icon in Role Settings.",
   "roleSettingsEnabledMessage": "Roles enabled successfully. Click on 'Assign Roles' link to assign roles to users.",
   "_roleSettingsEnabledMessage.comment": "This string is displayed as success message",
   "assignRolesBtnLabel": "Assign Roles",
   "_assignRolesBtnLabel.comment": "This String is displayed as button label",
   "roleSettingsDisabledMessage": "Roles disabled successfully",
   "_roleSettingsDisabledMessage.comment": "This string is displayed as success message",
   "rolesSettingsErrorMessage": "while enabling / disabling roles. Try again",
   "_rolesSettingsErrorMessage.comment": "This string is displayed as success message",
   "assetsLabel": "Assets",
   "guestUsersLabel": "Add Guest Users",
   "_guestUsersLabel.comment": "This string is displayed as field label",
   "guestUsersInfoIconTooltipContent": "Guest users will be added to the tenant and as members to the Incident Teams. The guest users can be mapped to a role from  \"Edit Incident\" screen.",
   "_guestUsersInfoIconTooltipContent.comment": "This string is displayed as tooltip",
   "emailIdLabel": "Email ID",
   "_emailIdLabel.comment": "This string is displayed as field label",
   "guestEmailIdPlaceholder": "Enter Guest User Email ID (Max 254 Characters)",
   "_guestEmailIdPlaceholder.comment": "This string is displayed as field placeholder",
   "guestEmailIdValidationError": "Guest User Email ID is Manadatory",
   "_guestEmailIdValidationError.comment": "This string is displayed as error message",
   "guestEmailIdRegexError": "Enter a valid Email ID and ~ ! # $ % ^ & * (  ) + = [ ] { } \\ / | ; : \" < > ? , Characters are not allowed and Mail ID should not start or end with a hyphen (-) or with a period (.)",
   "_guestEmailIdRegexError.comment": "This string is displayed as error message",
   "displayNameLabel": "Display Name",
   "_displayNameLabel.comment": "This string is displayed as field label",
   "guestDisplayNamePlaceholder": "Enter Guest User Display Name (Max 200 Characters)",
   "_guestDisplayNamePlaceholder.comment": "This string is displayed as field placeholder",
   "guestDisplayNameValidationError": "Guest User Display Name is Mandatory",
   "_guestDisplayNameValidationError.comment": "This string is displayed as error message",
   "addMoreBtnLabel": "Add More",
   "_addMoreBtnLabel.comment": "This string is displayed as button label",
   "guestUsersValidationError": "Enter atleast one Guest User to proceed",
   "_guestUsersValidationError.comment": "This string is displayed as error message",
   "guestInvitesAccessDeniedError": "Failed to add guest user(s). Please check with tenant administrator.",
   "_guestInvitesAccessDeniedError.comment": "This string is displayed as error message",
   "guestInvitesBlockedUserError": "Failed to add guest user(s)",
   "_guestInvitesBlockedUserError.comment": "This string is displayed as error message",
   "_assetsLabel.comment": "This string is displayed as field label",
   "saveDefaultLabel": "Save Default",
   "_saveDefaultLabel.comment": "This string is displayed as checkbox label",
   "cloudStorageFieldLabel": "Cloud Storage Location",
   "_cloudStorageFieldLabel.comment": "This string is displayed as field label",
   "cloudStorageFieldPlaceholder": "Enter/Paste Your Cloud Storage Location URL Here",
   "_cloudStorageFieldPlaceholder.comment": "This string is displayed as field placeholder",
   "cloudStorageFieldRegexMessage": "Enter valid URL. URL should start with http: or https:",
   "_cloudStorageFieldRegexMessage.comment": "This string is displayed as field error message",
   "cloudStorageFieldErrorMessage": "Enter Cloud Storage Link to proceed",
   "_cloudStorageFieldErrorMessage.comment": "This string is displayed as field error message",
   "cloudStorageFieldSaveDefaultTooltipContent": "Save default Cloud Storage Location for selected incident type",
   "_cloudStorageFieldSaveDefaultTooltipContent.comment": "This string is displayed as tooltip",
   "additionalChannelsFieldLabel": "Create or Modify Team Channels",
   "_additionalChannelsFieldLabel.comment": "This string is displayed as field label",
   "additionalChannelsFieldPlaceholder": "Enter Channel Name (Max 50 Characters)",
   "_.additionalChannelsFieldPlaceholder.comment": "This string is displayed as field placeholder",
   "addChannelBtnLabel": "Add Channel",
   "_addChannelBtnLabel.comment": "This string is displayed as button label",
   "additionalChannelsFieldSaveDefaultTooltipContent": "Save default Additional Channels for selected incident type",
   "_additionalChannelsFieldSaveDefaultTooltipContent.comment": "This string is displayed as tooltip",
   "additionalChannelsFieldInfoIconTooltipContent": "By default \"General\", \"Announcements\" and \"Assessment\" channels will be created. Use this option to create or modify other additional channels. Only existing incident team members can be added to a private channel.",
   "_additionalChannelsFieldInfoIconTooltipContent.comment": "This string is displayed as tooltip",
   "guestUsersNotAllowedAsSecIncCommanderErrorMsg": "Guest users are not allowed to be added as Secondary Incident Commander",
   "_guestUsersNotAllowedAsSecIncCommanderErrorMsg.comment": "This string is displayed as field error message",
   "guestUsersNotAllowedAsIncCommanderErrorMsg": "Guest users are not allowed to be added as Incident Commander",
   "_guestUsersNotAllowedAsIncCommanderErrorMsg.comment": "This string is displayed as field error message",
   "createIncidentLoaderMessage": "Saving Incident Details...",
   "_createIncidentLoaderMessage.comment": "This string is displayed as a spinner message",
   "createGroupLoaderMessage": "Creating M365 Group...",
   "_createGroupLoaderMessage.comment": "This string is displayed as a spinner message",
   "createTeamLoaderMessage": "Creating Team...",
   "_createTeamLoaderMessage.comment": "This string is displayed as a spinner message",
   "createInvitationLoaderMessage": "Adding Guest Users...",
   "_createInvitationLoaderMessage.comment": "This string is displayed as a spinner message",
   "createChannelLoaderMessage": "Creating Channels...",
   "_createChannelLoaderMessage.comment": "This string is displayed as a spinner message",
   "createAssessmentChannelLoaderMessage": "Creating Assessment Channel and Ground Assessments List...",
   "_createAssessmentChannelLoaderMessage.comment": "This string is displayed as a spinner message",
   "createAnnouncementChannelLoaderMessage": "Creating Announcement Channel and adding News tab...",
   "_createAnnouncementChannelLoaderMessage.comment": "This string is displayed as a spinner message",
   "createTagsLoaderMessage": "Creating Tags...",
   "_createTagsLoaderMessage.comment": "This string is displayed as a spinner message",
   "updateTeamMembershipLoaderMessage": "Updating Team Members...",
   "_updateTeamMembershipLoaderMessage.comment": "This string is displayed as a spinner message",
   "createPlanloaderMessage": "Creating Plan and adding Tasks app to General Channel...",
   "_createPlanloaderMessage.comment": "This string is displayed as a spinner message",
   "activeDashboard": "Active Dashboard",
   "_activeDashboard.comment": "This string is displayed as tooltip for icon",
   "roleLeadsLabel": "Role Leads",
   "_roleLeadsLabel.comment": "This string is displayed as a label",
   "testCloudStorageLocation": "Test Cloud Storage Location",
   "_testCloudStorageLocation.comment": "This string is displayed as tooltip for icon",
   "theseChannelsLabel": "These channel(s)",
   "_theseChannelsLabel.comment": "This string is displayed as error message",
   "additionalChannelsErrorLabel": "are not created due to validation errors",
   "_additionalChannelsErrorLabel.comment": "This string is displayed as error message",
   "channelNameStartLetterRegexError": "Channel name cannot start with an underscore (_) or a period (.)",
   "_channelNameStartLetterRegexError.comment": "This string is displayed as error message",
   "channelNameLastLetterRegexError": "Channel name cannot end with a period (.)",
   "_channelNameLastLetterRegexError.comment": "This string is displayed as error message",
   "ChannelNameRegexError": "Channel name cannot contain the characters ~ # % & * { } + / \\ : < > .. ? | ' \"",
   "_ChannelNameRegexError.comment": "This string is displayed as error message",
   "roleUserInfoTooltipContent": "Assign users to their respective role groups here. To assign a role lead for the selected role enter that person in the role lead field.",
   "_roleUserInfoTooltipContent.comment": "This string is displayed as Tooltip",
   "downloadBtnLabel": "Download",
   "_downloadBtnLabel.comment": "This string is displayed as button label",
   "downloadPDFLinkTooltipContent": "Download as PDF",
   "_downloadPDFLinkTooltipContent.comment": "This string is displayed as Tooltip",
   "modifiedOn": "Modified On",
   "_modifiedOn.comment": "This string is displayed as label for a grid",
   "privateLabel": "Private",
   "_privateLabel.comment": "This string is displayed as label for checkbox",
   "privateChannelPlaceholder": "Select members for private channel",
   "_privateChannelPlaceholder.comment": "This string is displayed as placeholder for a dropdown",
   "NoteLabel": "Note",
   "_NoteLabel.comment": "This string is displayed as label for a text area",
   "privateChannelInfoContent": "Incident Commander and Secondary Incident Commanders will be added as owners to the private channel by default.",
   "_privateChannelCalloutNote.comment": "This string is displayed as info content for a private channel",
   "mapViewerKeyUpdatedMessage": "Map Viewer Enabled and azure Maps Key is Updated",
   "_mapViewerKeyUpdatedMessage.comment": "This string is displayed when map viewer key is updated",
   "mapViewerKeyEnabledMessage": "Map Viewer Enabled",
   "_mapViewerKeyEnabledMessage.comment": "This string is displayed when map viewer key is enabled",
   "mapViewerKeyDisabledMessage": "Map Viewer Disabled",
   "_mapViewerKeyDisabledMessage.comment": "This string is displayed when map viewer key is disabled",
   "enableMapViewerLabel": "Enable Map Viewer",
   "_enableMapViewerLabel.comment": "This string is displayed as label for toggle button",
   "savingConfigSettingsLabel": "Saving Configuration Settings...",
   "_savingConfigSettingsLabel.comment": "This string is displayed as spinner label",
   "settingsSavedmessage": "Configuration Settings Saved Successfully",
   "_settingsSavedmessage.comment": "This string is displayed when settings are saved successfully",
   "mapViewer": "Map Viewer",
   "m365GroupCreationFailedMessage": "You do not have permission to create M365 groups which is required to create an incident. Please check with your tenant administrator.",
   "_m365GroupCreationFailedMessage.comment": "This string is displayed as error message when group creation failed",
   "removedRoleSuccessMessage": "Role deleted successfully!",
   "_removedRoleSuccessMessage.comment": "This string is displayed when role removed successfully",
   "editAccessRoleLabel": "Role with Edit Access",
   "_editAccessRoleLabel.comment": "This string is displayed as field label",
   "editAccessRoleInfoIconText": "The users from the selected role will have have edit access to the incident",
   "_editAccessRoleInfoIconText.comment": "This string is displayed as tooltip for info icon",
   "enableMapViewerTooltipContent": "Enable Map Viewer in dashboard. Azure Maps subscription key is needed to enable Map viewer. Refer <a href='https://learn.microsoft.com/en-us/azure/azure-maps/how-to-use-map-control#prerequisites' target='_blank' rel='noreferrer'>Prerequisites</a> section for more information.",
   "_enableMapViewerTooltipContent.comment": "HTML tags cannot be translated",
   "mapViewerPlaceholder": "Enter Azure Maps Subscription Key",
   "_mapViewerPlaceholder.comment": "This string is displayed as placeholder for a text box",
   "mapViewerKeyRequiredMessage": "Azure Maps Subscription Key is required",
   "_mapViewerKeyRequiredMessage.comment": "This string is displayed as error message",
   "ownerLimitMessage": "An Incident/Teams cannot have more than 100 owners. Please change the Role Assignment and try again.",
   "_ownerLimitMessage.comment": "This string is displayed as error message",
   "defaultTasksFieldLabel": "Create Default Tasks",
   "_defaultTasksFieldLabel.comment": "This string is displayed as field label",
   "defaultTasksInfoIconTooltipContent": "Default planner tasks will be created from the 'TEOC-Tasks' SharePoint list configured by the Admin based on the selected Incident Type",
   "_defaultTasksInfoIconTooltipContent.comment": "This string is displayed as tool tip",
   "tasksAdminMenuLabel": "Tasks",
   "_tasksAdminMenuLabel.comment": "This string is displayed as field label",
   "tasksAdminMenuTooltip": "Manage default planner tasks",
   "_tasksAdminMenuTooltip.comment": "This string is displayed as tool tip"
}