{
  "name": "eoc-extension",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=16.13.0 <17.0.0 || >=18.17.1 <19.0.0"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "overrides": {
    "url-parse": ">=1.5.9",
    "qs": ">=6.2.4",
    "fresh": "0.5.2",
    "minimist": "1.2.6",
    "tar": "4.4.18",
    "trim-newlines": "3.0.1",
    "glob-parent": "5.1.2",
    "lodash.template": "4.5.0",
    "async": "2.6.4",
    "eventsource": ">=1.1.1",
    "terser": "^5.15.0",
    "nth-check": "2.0.1",
    "scss-tokenizer": "0.4.3",
    "loader-utils": "2.0.4",
    "jszip": ">=3.8.0",
    "debug": ">=2.6.9",
    "json5": ">=2.2.2",
    "ms": ">=2.0.0",
    "jsdom": ">=16.5.0",
    "node-sass": ">=7.0.0",
    "validator": ">=13.7.0",
    "node-notifier": ">=8.0.1",
    "yargs-parser": ">=5.0.1",
    "got": ">=11.8.5",
    "css-modules-loader-core@1.1.0": {
      "postcss": "7.0.36"
    },
    "@microsoft/sp-css-loader@1.16.1": {
      "postcss": "8.2.13"
    },
    "eslint":"8.57.0",
    "@typescript-eslint/eslint-plugin": "5.62.0",
     "@typescript-eslint/experimental-utils": "5.62.0",
     "@typescript-eslint/parser": "5.62.0",
     "@typescript-eslint/typescript-estree":"5.62.0",
     "jsonpath-plus": "^10.3.0",
     "braces": "^3.0.3",
     "ws": "^8.17.1",
     "body-parser":"^1.20.3",
     "requirejs": "^2.3.7",
     "webpack-dev-middleware": "^5.3.4"
  },
  "dependencies": {
    "@microsoft/decorators": "1.18.2",
    "@microsoft/sp-adaptive-card-extension-base": "1.18.2",
    "@microsoft/sp-core-library": "1.18.2",
    "@microsoft/sp-dialog": "1.18.2",
    "@microsoft/sp-listview-extensibility": "1.18.2",
    "node-fetch": "2.6.7",
    "node-releases": "^2.0.2",
    "tslib": "2.3.1",
    "elliptic": "^6.6.1"
  },
  "devDependencies": {
    "@babel/traverse": ">=7.23.2",
    "@microsoft/eslint-config-spfx": "1.18.2",
    "@microsoft/eslint-plugin-spfx": "1.18.2",
    "@microsoft/rush-stack-compiler-4.7": "0.1.0",
    "@microsoft/sp-build-web": "1.18.2",
    "@microsoft/sp-module-interfaces": "1.18.2",
    "@rushstack/eslint-config": "2.5.1",
    "@types/webpack-env": "1.15.2",
    "ajv": "6.12.5",
    "browserify-sign": ">=4.2.2",
    "cssnano": "5.1.15",
    "eslint": "8.57.0",
    "gulp": "~4.0.2",
    "typescript": "4.7.4"
  }
}
