{
    "name": "MIFTEOC",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "install:tabs": "cd tabs && npm install",
        "installAll": "npm run install:tabs"
    },
    "devDependencies": {
        "@microsoft/teamsfx-cli": "^0.14.0",
        "moment": "^2.29.4",
        "sass": "^1.44.0",
        "@xmldom/xmldom": ">=0.7.7",
        "http-cache-semantics": ">=4.1.1",
        "jsonwebtoken": ">=9.0.0",
        "got": ">=11.8.5"
    },
    "overrides": {
        "jsonwebtoken": ">=9.0.0",
        "xml2js": ">=0.5.0",
        "body-parser": ">=1.20.3"
    },
    "license": "MIT",
    "dependencies": {
        "@pnp/sp": "^2.11.0",
        "react-slider": "^2.0.1"
    }
}