{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "notify-to-teams-group-command-set": {
      "components": [
        {
          "entrypoint": "./lib/extensions/notifyToTeamsGroup/NotifyToTeamsGroupCommandSet.js",
          "manifest": "./src/extensions/notifyToTeamsGroup/NotifyToTeamsGroupCommandSet.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "NotifyToTeamsGroupCommandSetStrings": "lib/extensions/notifyToTeamsGroup/loc/{locale}.js"
  }
}
